version: "2.0"
nlu:
- intent: greet
  examples: |
    - Hi
    - Good morning
    - Hey
    - hi
    - Hello there
    - Good evening
    - good evening
    - hello
    - hey
    - good morning
    - hello there
    - Hello
- intent: goodbye
  examples: |
    - Bye
    - That's it
    - See you
    - Goodbye
    - goodbye
    - see you
    - bye
    - that's it
- intent: thanks
  examples: |
    - Thanks
    - Thank you
    - thanks
    - thanks a lot
    - Thanks a lot
    - thank you
- intent: affirm
  examples: |
    - Yep
    - yeah
    - yes
    - Ok thank you
    - yep thanks
    - Sure thanks
    - yep thanks a lot
    - Sure
    - y thanks
    - Ok thanks a lot
    - Y thank you
    - Okay thank you
    - Ok
    - okay
    - Y thanks a lot
    - Yes thanks a lot
    - Okay thanks
    - yeah thank you
    - ok thanks
    - sure thank you
    - Yep thanks
    - Yeah thank you
    - y thanks a lot
    - y
    - ok
    - yep
    - Y thanks
    - Sure thank you
    - Ok thanks
    - Yeah
    - Yep thank you
    - okay thanks a lot
    - yep thank you
    - Yep thanks a lot
    - y thank you
    - ok thanks a lot
    - yeah thanks a lot
    - Okay
    - Yes thank you
    - sure
    - Okay thanks a lot
    - sure thanks a lot
    - Sure thanks a lot
    - Yes thanks
    - Yeah thanks
    - ok thank you
    - okay thank you
    - Yes
    - okay thanks
    - Yeah thanks a lot
- intent: deny
  examples: |
    - nah thanks a lot
    - Nope
    - Nah thank you
    - no
    - nope thanks
    - nah
    - N
    - Not thank you
    - not thanks
    - Nope thanks a lot
    - nah thank you
    - N thanks a lot
    - not
    - nope thank you
    - Nope thanks
    - No
    - not thanks a lot
    - n
    - Not
    - Not thanks
    - No thanks a lot
    - n thank you
    - Nah
    - N thank you
    - nope
    - not thank you
    - no thank you
    - n thanks
    - No thanks
    - Nah thanks
    - Nah thanks a lot
    - no thanks a lot
    - N thanks
    - Nope thank you
    - Not thanks a lot
    - no thanks
    - nope thanks a lot
    - No thank you
    - n thanks a lot
    - nah thanks
- intent: idk
  examples: |
    - do not care
    - not sure
    - it's not important
    - i don't know
    - it is equal
    - It's equal
    - not important
    - it's equal
    - i'm not sure
    - it's the same
    - It's not important
    - idk
    - It is the same
    - I do not care
    - it is not important
    - I don't know
    - It is not important
    - I do not know
    - the same
    - i do not care
    - don't care
    - It's the same
    - i do not know
    - It is equal
    - I'm not sure
    - equal
    - don't know
    - i don't care
    - i am not sure
    - I don't care
    - boh
    - do not know
    - I am not sure
    - it is the same
- intent: next
  examples: |
    - I am set
    - Ok after that thank you
    - Ok done
    - Ok go on thanks a lot
    - Okay done
    - Okay finished thanks a lot
    - Okay next step thank you
    - Okay proceed thank you
    - Sure I'm done
    - Sure i am done
    - Sure next step
    - Y done
    - Y i'm all set
    - Yep next step
    - Yes next step
    - after
    - after that
    - done
    - finished
    - finished thank you
    - finished thanks
    - go on
    - go on thank you
    - i am all set
    - i am done
    - i am ready
    - i am set
    - next thank you
    - ok I am done
    - ok after
    - ok after thank you
    - ok after thanks
    - ok set
    - okay done
    - okay finished
    - okay proceed
    - proceed
    - ready
    - set
    - sure i am done
    - y after that thank you
    - y finished
    - y finished thanks a lot
    - y go on
    - y go on thank you
    - y proceed
    - yeah done
    - yes after that
    - yes i'm ready
    - yes proceed thanks
- intent: ask_features
  examples: |
    - Which are your functions?
    - which are your functions?
    - how may you help?
    - Which are your capabilities?
    - how would you assist?
    - How may you help me?
    - which are your functionalities?
    - how can you assist me?
    - How would you help?
    - How would you assist me?
    - Which are your functionalities?
    - what are your features?
    - how can you help me?
    - How can you help me?
    - What are your functionalities?
    - Which are your features?
    - how would you assist me?
    - How would you help me?
    - how could you assist me?
    - how may you assist?
    - how may you help me?
    - How can you help?
    - How could you assist?
    - how can you assist?
    - how would you help me?
    - which are your capabilities?
    - How may you assist me?
    - How would you assist?
    - What are your functions?
    - how can you help?
    - how would you help?
    - which are your features?
    - How could you help me?
    - how could you assist?
    - What are your features?
    - What are your capabilities?
    - How may you help?
    - How may you assist?
    - How could you assist me?
    - how could you help me?
    - How can you assist?
    - how may you assist me?
    - what are your functionalities?
    - What can you do?
    - how could you help?
    - what can you do?
    - what are your functions?
    - what are your capabilities?
    - How can you assist me?
    - How could you help?
- intent: search_recipes
  examples: |
    - Can you find [Gingersnap Cookies](recipe)?
    - Can you find [Jasmine Rice](recipe)?
    - Can you find me [Cheddar Baked Potatoes](recipe)?
    - Can you find me [Christmas Cookies](recipe)?
    - Can you find me [Orange Salad](recipe)?
    - Can you find me food using?
    - Can you find me recipe with?
    - Can you please find [Meat Chili](recipe)?
    - Can you please find how to bake [Sesame Chicken](recipe)?
    - Can you please find me food containing?
    - Can you please find something containing?
    - Can you please find something using?
    - Can you please search [Gingersnap Cookies](recipe)?
    - Can you please search [Orange Salad](recipe)?
    - Can you please search food with?
    - Can you please search for food containing?
    - Can you please search for something with?
    - Can you please search recipe containing?
    - Can you please search something with?
    - Can you please search [vegetarian](tag) and [dairy-free](tag) recipe containing [almond extract](ingredient) [red chili flakes](ingredient)?
    - Can you search [Crepes](recipe)?
    - Can you search for [Chili](recipe)?
    - Can you search for [Chocolate Cookies](recipe)?
    - Can you search for food using?
    - Can you search for recipe containing?
    - Can you search for something containing?
    - Can you search for [vegetarian](tag) [vegetarian](tag) recipe using [espresso](ingredient)?
    - Can you search how to bake [Red Pepper Soup](recipe)?
    - Can you search something with?
    - Could you find food using?
    - Could you find food with?
    - Could you find how to cook [Chicken and Rice Soup](recipe)?
    - Could you find me how to make [Creamed Leeks](recipe)?
    - Could you find recipe with?
    - Could you please find [Gingersnap Cookies](recipe)?
    - Could you please find [Shrimp Scampi](recipe)?
    - Could you please find food containing?
    - Could you please find something with?
    - Could you please search for how to bake [Yuca Fries](recipe)?
    - Could you please search for how to cook [Jasmine Rice](recipe)?
    - Could you please search for how to cook [Pasta Aglio e Olio](recipe)?
    - Could you search for [Jalapeno Cornbread](recipe)?
    - Could you search recipe for [Pizza Margherita](recipe)?
    - Could you search something with?
    - Could you search [vegetarian](tag) and [quick](tag) food with [spaghetti](ingredient) and [chilis](ingredient)?
    - I exclusively have [olive oil](ingredient)
    - I exclusively have [tomato sauce](ingredient)
    - I exclusively own [flour](ingredient) what can I bake?
    - I exclusively own [pecorino romano cheese](ingredient)
    - I exclusively own [rotisserie chicken](ingredient) what would I bake?
    - I have [chili flakes](ingredient) what can i bake?
    - I have [cinnamon sticks](ingredient) what can I bake?
    - I have [condensed milk](ingredient) what may I bake?
    - I have [rotisserie chicken](ingredient) what can i cook?
    - I have [salmon filets](ingredient) what can i cook?
    - I have [vanilla extract](ingredient) what would I cook?
    - I just have [flour](ingredient) what can I prepare?
    - I just have [yuca root](ingredient)
    - I just own [baking powder](ingredient)
    - I just own [chicken broth](ingredient) what can i cook?
    - I just own [ginger powder](ingredient)
    - I only have [blueberries](ingredient) what would I prepare?
    - I only have [cumin](ingredient)
    - I only own [bacon slices](ingredient)
    - I only own [salsa](ingredient)
    - I only own [sugar](ingredient) what could I bake?
    - I own [baking soda](ingredient)
    - I own [bay leaf](ingredient)
    - I own [bay leaves](ingredient) what could I make?
    - I own [chicken stock](ingredient) what can i make?
    - I own [enchilada sauce](ingredient)
    - I own [jalapenos](ingredient) what could I cook?
    - I own [jasmine rice](ingredient)
    - I own [rice](ingredient)
    - I own [salmon filets](ingredient) what could i cook?
    - I own [turkey breasts](ingredient)
    - I solely have [mushrooms](ingredient) what may i prepare?
    - I solely have [peanuts](ingredient) what may i cook?
    - I solely have [rice](ingredient) what would i cook?
    - I solely have [thyme](ingredient)
    - I solely have [whole milk](ingredient)
    - I solely own [beans](ingredient)
    - I solely own [tomatoes](ingredient) what could I prepare?
    - I solely own [white sugar](ingredient)
    - I want to eat [Chocolate Cookies](recipe)
    - I want to eat [Spicy Roasted Potatoes](recipe) tomorrow
    - I want to eat a [Bagel Burgers](recipe)
    - I want to eat a [Baked Salmon](recipe)
    - I want to eat a [Beef bourguignon](recipe) today
    - I want to eat a [Gnocchi with butter and sage](recipe) tomorrow
    - I want to eat a [Meat Chili](recipe)
    - I want to eat a [Meat Chili](recipe) tomorrow
    - I want to eat a [Pasta Aglio e Olio](recipe) tomorrow
    - I want to eat a [Pecan Tilapia](recipe) this morning
    - I want to eat a [Shrimp Scampi](recipe) for breakfast
    - I want to eat a [british](cuisine) food today
    - I want to eat food containing [basil](ingredient) and [chickpeas](ingredient)
    - I want to eat food containing [green beans](ingredient) for launch
    - I want to eat food using [basil](ingredient) for morning
    - I want to eat food using [vanilla extract](ingredient) [rice](ingredient)
    - I want to eat food with [bay leaves](ingredient) and [evaporated milk](ingredient) this breakfast
    - I want to eat food with [shrimps](ingredient) and [shrimps](ingredient)
    - I want to eat recipe containing [beef broth](ingredient) tomorrow
    - I want to eat recipe containing [tomato paste](ingredient)
    - I want to eat something using [chickpeas](ingredient) today
    - I want to eat something using [water](ingredient)
    - I want to eat something with [garlic chili sauce](ingredient)
    - I want to try [Curry Lentil Soup](recipe) for evening
    - I want to try [Pecan Tilapia](recipe)
    - I want to try [Red Wine Poached Pears](recipe) for dinner
    - I want to try a [Chocolate Cookies](recipe) today
    - I want to try a [Miso Chicken](recipe)
    - I want to try a [Red Pepper Soup](recipe)
    - I want to try a [Sriracha Chicken Wings](recipe) for dinner
    - I want to try a [Thai Curry Chicken](recipe) tomorrow
    - I want to try food using [celery](ingredient) this dinner
    - I want to try food using [garlic cloves](ingredient) and [chili powder](ingredient)
    - I want to try food using [mozzarella](ingredient) today
    - I want to try [french](cuisine) something
    - I want to try recipe containing [beef roast](ingredient) tomorrow
    - I want to try recipe containing [peanuts](ingredient) this evening
    - I want to try recipe using [almond extract](ingredient)
    - I want to try recipe using [pecorino romano cheese](ingredient) for launch
    - I want to try recipe using [water](ingredient) [chocolate chips](ingredient) for evening
    - I want to try something containing [flower](ingredient) today
    - I want to try something containing [jasmine rice](ingredient) and [eggs](ingredient)
    - I want to try something using [steamed milk](ingredient) today
    - I want to try something with [blueberries](ingredient) [soy sauce](ingredient) tomorrow
    - I would like to eat a [Fish Cakes](recipe)
    - I would like to eat a [Yuca Fries](recipe)
    - I would like to eat food containing [chili powder](ingredient) [water](ingredient) tomorrow
    - I would like to try [Creamed Leeks](recipe) tomorrow
    - I would like to try a [Papaya Salad](recipe) today
    - I would love to eat something with [lemon juice](ingredient) [pears](ingredient)
    - I would love to try something with [bacon slices](ingredient)
    - I would really like to eat [Thanksgiving Turkey](recipe) this evening
    - I would really like to eat a [Thai Curry Chicken](recipe)
    - I would really like to eat something using [jalapenos](ingredient) and [tomato paste](ingredient) for launch
    - I would really like to try something with [orange juice](ingredient)
    - I would really love to eat [egyptian](cuisine) food
    - I would really love to eat recipe containing [ginger powder](ingredient) this morning
    - I would really love to try food using [brown sugar](ingredient)
    - I would really love to try recipe using [spaghetti](ingredient) today
    - I would really love to try something using [lemon juice](ingredient) [curry powder](ingredient)
    - I would really love to try something using [turkey breasts](ingredient)
    - I'd like to eat [Pepperoni Pizza](recipe) tomorrow
    - I'd like to eat recipe containing [salt](ingredient) and [beef roast](ingredient) for dinner
    - I'd like to eat something using [potatoes](ingredient) today
    - I'd like to try food with [sriracha sauce](ingredient) and [teriyaki sauce](ingredient) this launch
    - I'd like to try food with [tahini](ingredient)
    - I'd love to eat a [Sriracha Chicken Wings](recipe) today
    - I'd love to eat food with [vinegar](ingredient)
    - I'd love to try [Creamed Leeks](recipe) this launch
    - I'd love to try a [Potato Wedges](recipe) for breakfast
    - I'd love to try food containing [chickpeas](ingredient)
    - I'd love to try something containing [beef roast](ingredient) today
    - I'd really like to eat recipe with [sugar](ingredient) for evening
    - I'd really love to eat a [Spaghetti Carbonara](recipe) tomorrow
    - I'd really love to eat recipe using [bay leaf](ingredient)
    - I'd really love to eat something using [tahini](ingredient) tomorrow
    - I'd really love to try [Jalapeno Cornbread](recipe)
    - May you find [Chicken Wings](recipe)?
    - May you find food containing?
    - May you find food for [Creamed Leeks](recipe)?
    - May you find me [Macaroni and Cheese](recipe)?
    - May you find me recipe containing?
    - May you find me something containing?
    - May you please find how to make [Tres Leches Cake](recipe)?
    - May you please find recipe containing?
    - May you please search for [Chili](recipe)?
    - May you please search for [Sriracha Chicken Wings](recipe)?
    - May you please search for [vegan](tag) [vegetarian](tag) food containing [arugula greens](ingredient) [chicken stock](ingredient)?
    - May you search [Breakfast Potatoes](recipe)?
    - May you search food using?
    - May you search for recipe for [Peanut Butter Cookies](recipe)?
    - May you search for something with?
    - May you search for [vegan](tag) and [gluten-free](tag) something containing [bay leaf](ingredient) [bananas](ingredient)?
    - May you search how to cook [Red Wine Poached Pears](recipe)?
    - May you search something with?
    - Would you find me [Jasmine Rice](recipe)?
    - Would you find me [Meat Chili](recipe)?
    - Would you find [quick](tag) and [spicy](tag) something using [parsley flakes](ingredient)?
    - Would you please find [Yuca Fries](recipe)?
    - Would you please find food for [french](cuisine) something?
    - Would you please find me food containing?
    - Would you please find me [quick](tag) and [sweet](tag) food containing [espresso](ingredient)?
    - Would you please search for [Cheddar Baked Potatoes](recipe)?
    - Would you please search for [Orange Salad](recipe)?
    - Would you please search for [White Rice](recipe)?
    - Would you search [Blueberry Muffins](recipe)?
    - Would you search [Mongolian Beef](recipe)?
    - Would you search for [Curry Lentil Soup](recipe)?
    - Would you search for recipe with?
    - Would you search recipe containing?
    - can you find how to cook [Cheddar Baked Potatoes](recipe)?
    - can you find how to make [Christmas Cookies](recipe)?
    - can you find me recipe containing?
    - can you find recipe containing?
    - can you please find food containing?
    - can you please find how to bake [Gingersnap Cookies](recipe)?
    - can you please find me [Blueberry Muffins](recipe)?
    - can you please find me [dairy-free](tag) [sweet](tag) something with [garlic powder](ingredient) [garlic powder](ingredient)?
    - can you please search food with?
    - can you please search for [italian](cuisine) recipe?
    - can you please search for recipe using?
    - can you please search how to make [Macaroni and Cheese](recipe)?
    - can you please search recipe for [Chicken Wings](recipe)?
    - can you please search recipe with?
    - can you please search something for [Red Pepper Hummus](recipe)?
    - can you search for recipe with?
    - can you search recipe for [Blueberry Muffins](recipe)?
    - could you find [Curry Lentil Soup](recipe)?
    - could you find me food using?
    - could you find recipe containing?
    - could you find something containing?
    - could you please find [Baked Meatballs](recipe)?
    - could you please find food containing?
    - could you please find food for [Peppermint Latte](recipe)?
    - could you please find me [Cranberry Sauce](recipe)?
    - could you please find something containing?
    - could you please find something for [Pasta Aglio e Olio](recipe)?
    - could you please search for [Pecan Tilapia](recipe)?
    - could you please search for food containing?
    - could you please search recipe containing?
    - could you please search recipe using?
    - could you search for [White Rice](recipe)?
    - could you search for [british](cuisine) recipe?
    - could you search for food using?
    - could you search something using?
    - i exclusively have [bananas](ingredient) what could I prepare?
    - i exclusively own [spinach](ingredient) what would I make?
    - i exclusively own [wine](ingredient) what would i prepare?
    - i have [bay leaves](ingredient)
    - i have [espresso](ingredient)
    - i have [flour](ingredient) what could I prepare?
    - i have [ground beef](ingredient) what could I cook?
    - i have [oregano](ingredient) what could I make?
    - i have [papayas](ingredient)
    - i have [pecans](ingredient) what would I prepare?
    - i have [spaghetti](ingredient)
    - i have [tahini](ingredient) what may I make?
    - i have [teriyaki sauce](ingredient) what may i bake?
    - i have [white sugar](ingredient)
    - i just have [garlic cloves](ingredient) what could I make?
    - i just own [bacon slices](ingredient) what may i cook?
    - i just own [espresso](ingredient)
    - i just own [salmon filets](ingredient) what can i bake?
    - i only have [butter](ingredient) what could i make?
    - i only own [bacon slices](ingredient)
    - i only own [beef roast](ingredient)
    - i only own [green beans](ingredient)
    - i only own [molasses](ingredient)
    - i own [beef roast](ingredient) what can i bake?
    - i own [beef](ingredient) what could I make?
    - i own [breadcrumbs](ingredient)
    - i own [brioche rolls](ingredient)
    - i own [eggs](ingredient)
    - i own [ginger powder](ingredient)
    - i own [instant yeast](ingredient)
    - i own [jasmine rice](ingredient) what could I prepare?
    - i own [peanut butter](ingredient) what can i bake?
    - i own [pecans](ingredient) what can I prepare?
    - i own [raisins](ingredient)
    - i own [salt](ingredient) what could I make?
    - i own [thyme](ingredient)
    - i own [water](ingredient) what may I cook?
    - i solely have [leaves sage](ingredient) what could i make?
    - i solely have [mozzarella](ingredient)
    - i solely have [tomato paste](ingredient) what could i prepare?
    - i solely own [curry powder](ingredient) what would I make?
    - i solely own [garlic chili sauce](ingredient) what could i cook?
    - i solely own [heavy cream](ingredient)
    - i want to eat [Banana Bread](recipe)
    - i want to eat [Creamed Leeks](recipe)
    - i want to eat [Gnocchi with butter and sage](recipe)
    - i want to eat [Meat Chili](recipe)
    - i want to eat [Thai Curry Chicken](recipe) for launch
    - i want to eat a [Cheddar Baked Potatoes](recipe)
    - i want to eat a [Chili Tomato Soup](recipe)
    - i want to eat a [Christmas Cookies](recipe) today
    - i want to eat a [Pasta Aglio e Olio](recipe)
    - i want to eat a [Red Wine Poached Pears](recipe)
    - i want to eat a [Tres Leches Cake](recipe) this evening
    - i want to eat a [asian](cuisine) food for launch
    - i want to eat food containing [green beans](ingredient) [sugar](ingredient)
    - i want to eat food with [olive oil](ingredient)
    - i want to eat recipe containing [thyme](ingredient) this dinner
    - i want to eat recipe containing [vegetable stock](ingredient) for evening
    - i want to eat recipe with [miso paste](ingredient) and [basil leaves](ingredient)
    - i want to eat recipe with [turkey breasts](ingredient)
    - i want to eat something using [coconut milk](ingredient) tomorrow
    - i want to eat something with [brioche rolls](ingredient) [flower](ingredient) for breakfast
    - i want to eat something with [cranberries](ingredient) today
    - i want to eat something with [walnuts](ingredient) and [coconut milk](ingredient)
    - i want to try [Banana Bread](recipe) this launch
    - i want to try [Chicken Enchiladas](recipe)
    - i want to try [Fish Cakes](recipe) for launch
    - i want to try [Jalapeno Cornbread](recipe)
    - i want to try [Miso Chicken](recipe) tomorrow
    - i want to try [Peanut Butter Cookies](recipe) this morning
    - i want to try [Ribeye steak](recipe) for morning
    - i want to try a [Chicken Wings](recipe) tomorrow
    - i want to try a [Gingersnap Cookies](recipe)
    - i want to try a [Green Beans](recipe) tomorrow
    - i want to try a [Minestrone Soup](recipe) this launch
    - i want to try a [Miso Chicken](recipe) this dinner
    - i want to try a [Peanut Butter Cookies](recipe)
    - i want to try a [Pecan Tilapia](recipe) tomorrow
    - i want to try food using [jasmine rice](ingredient) today
    - i want to try food with [breadcrumbs](ingredient) today
    - i want to try food with [oregano](ingredient)
    - i want to try recipe containing [dark chocolate syrup](ingredient)
    - i want to try something containing [cinnamon powder](ingredient) [mozzarella](ingredient) for dinner
    - i want to try something containing [oregano](ingredient) and [tahini](ingredient)
    - i want to try something containing [tobasco](ingredient) and [potatoes](ingredient)
    - i want to try something using [frozen puff pastry](ingredient) for dinner
    - i want to try something with [garlic chili sauce](ingredient) [chicken stock](ingredient)
    - i would like to eat a [Chicken Wings](recipe)
    - i would like to eat a [Macaroni and Cheese](recipe)
    - i would like to eat a [White Rice](recipe) tomorrow
    - i would like to eat food using [bell peppers](ingredient) tomorrow
    - i would like to try [Sesame Chicken](recipe)
    - i would love to eat a [Chili](recipe)
    - i would love to eat food containing [parsley](ingredient) [beans](ingredient) tomorrow
    - i would love to eat food with [bourbon](ingredient)
    - i would love to eat something with [white sugar](ingredient) [dark chocolate syrup](ingredient) today
    - i would love to try recipe using [chicken thighs](ingredient) and [leaves sage](ingredient)
    - i would really like to eat something using [ribeye steak](ingredient)
    - i would really like to try something using [chilis](ingredient) for evening
    - i would really love to eat [Curry Lentil Soup](recipe)
    - i would really love to eat a [Chicken with cream sauce](recipe) for breakfast
    - i would really love to eat food using [cinnamon sticks](ingredient) [garlic powder](ingredient) today
    - i would really love to eat something containing [beef broth](ingredient)
    - i would really love to try something with [onions](ingredient)
    - i'd like to eat [Apple Tart](recipe) this morning
    - i'd like to eat a [Mongolian Beef](recipe)
    - i'd like to eat something containing [bell peppers](ingredient)
    - i'd like to try a [Pecan Tilapia](recipe) for breakfast
    - i'd like to try recipe using [garlic powder](ingredient) tomorrow
    - i'd like to try something with [orange bitters](ingredient) this morning
    - i'd love to eat [Banana Bread](recipe)
    - i'd love to eat a [Pecan Tilapia](recipe)
    - i'd love to eat food containing [limes](ingredient) for morning
    - i'd love to eat food with [chili powder](ingredient) for breakfast
    - i'd love to try [Red Thai Curry Chicken](recipe)
    - i'd love to try something with [baking powder](ingredient)
    - i'd really like to eat [Fish Cakes](recipe)
    - i'd really like to eat a [Curry Lentil Soup](recipe)
    - i'd really like to eat a [Miso Chicken](recipe)
    - i'd really like to eat recipe with [vanilla extract](ingredient) [enchilada sauce](ingredient) this dinner
    - i'd really like to eat something with [white sugar](ingredient) today
    - i'd really like to try a [Green Beans](recipe) tomorrow
    - i'd really like to try a [Red Wine Poached Pears](recipe) for breakfast
    - i'd really like to try food containing [scallions](ingredient)
    - i'd really like to try something with [red chili flakes](ingredient)
    - i'd really like to try something with [tomatoes](ingredient) and [curry paste](ingredient) for evening
    - i'd really love to eat recipe with [cumin](ingredient) [green beans](ingredient) for launch
    - i'd really love to try a [Beef bourguignon](recipe) for breakfast
    - i'd really love to try a [Pasta Aglio e Olio](recipe) tomorrow
    - i'd really love to try something using [red wine](ingredient)
    - may you find [Jasmine Rice](recipe)?
    - may you find me [Beef bourguignon](recipe)?
    - may you find me food with?
    - may you find me recipe for [Miso Chicken](recipe)?
    - may you find me recipe with?
    - may you find recipe using?
    - may you find something for [Blueberry Muffins](recipe)?
    - may you find something using?
    - may you please find how to prepare [Gingersnap Cookies](recipe)?
    - may you please find me [Creamed Leeks](recipe)?
    - may you please find me [Miso Chicken](recipe)?
    - may you please find me [Peppermint Latte](recipe)?
    - may you please find me food using?
    - may you please find me something with?
    - may you please search for food for [egyptian](cuisine) food?
    - may you please search for recipe with?
    - may you please search for something with?
    - may you please search [quick](tag) and [quick](tag) something with [thyme](ingredient) and [cranberries](ingredient)?
    - may you please search something containing?
    - may you search [Papaya Salad](recipe)?
    - may you search for food containing?
    - may you search for food with?
    - may you search for recipe containing?
    - may you search for recipe with?
    - may you search recipe with?
    - would you find [Gnocchi with butter and sage](recipe)?
    - would you find me [Pecan Tilapia](recipe)?
    - would you find me food containing?
    - would you find me something with?
    - would you please find [Red Thai Curry Chicken](recipe)?
    - would you please find how to prepare [Gnocchi with butter and sage](recipe)?
    - would you please find me recipe containing?
    - would you please find me recipe with?
    - would you please find me something containing?
    - would you please search [Tres Leches Cake](recipe)?
    - would you please search for food containing?
    - would you please search for food using?
    - would you please search for something with?
    - would you search for [gluten-free](tag) and [quick](tag) recipe containing [vinegar](ingredient)?
    - would you search for something containing?
- intent: ask_alternative_recipe
  examples: |
    - no any substitute?
    - any substitute something?
    - No is there any substitute recipe?
    - no are there some alternative something?
    - an surrogate something?
    - no is there an substitute something?
    - some surrogate something?
    - are there any substitute something?
    - is there some alternative recipe?
    - No is there any replacement food?
    - no an substitute recipe?
    - No is there some substitute food?
    - No an surrogate recipe?
    - are there any replacement?
    - No is there any alternative?
    - no is there some surrogate?
    - No are there some surrogate recipe?
    - is there some replacement something?
    - No some substitute food?
    - No are there any surrogate?
    - no is there any surrogate?
    - No any replacement recipe?
    - no are there an substitute?
    - an substitute something?
    - No is there any surrogate food?
    - what other recipe do you have?
    - no are there some surrogate?
    - no are there some substitute recipe?
    - no an alternative?
    - what other recipe did you find?
    - any substitute food?
    - are there any replacement food?
    - no are there some surrogate something?
    - are there some replacement something?
    - no are there any surrogate food?
    - no any surrogate recipe?
    - no an substitute something?
    - is there an substitute something?
    - No are there any substitute food?
    - no is there any alternative food?
    - no are there any alternative food?
    - no is there an surrogate?
    - No some replacement food?
    - no is there some replacement?
    - is there any replacement recipe?
    - is there any replacement food?
    - no are there an alternative recipe?
    - are there some replacement food?
    - No are there some replacement?
    - no any surrogate something?
    - no are there some substitute something?
    - is there an substitute food?
    - no some surrogate?
    - no are there an substitute food?
    - some replacement?
    - No are there some replacement recipe?
    - No is there any surrogate?
    - no are there any substitute something?
    - is there an replacement something?
    - no any alternative?
    - no some replacement?
    - no are there any replacement food?
    - what else did you find?
    - are there any substitute food?
    - are there an replacement food?
    - No any surrogate?
    - No are there some substitute something?
    - are there an surrogate?
    - no is there an substitute recipe?
    - No are there some replacement food?
    - no an alternative recipe?
    - an substitute food?
    - what other food do you own?
    - No are there an alternative?
    - are there an substitute something?
    - No what other something do you have?
    - no are there any surrogate recipe?
    - no are there some surrogate food?
    - No is there an alternative?
    - no are there any substitute recipe?
    - no an substitute food?
    - no what other something do you have?
    - no some substitute something?
    - some replacement food?
    - No is there some alternative?
    - no some alternative food?
    - some alternative something?
    - no what other something did you find?
    - some substitute recipe?
    - any substitute recipe?
    - are there any alternative?
    - is there any alternative something?
    - no an surrogate food?
    - No any substitute?
    - no are there some replacement food?
    - No are there any substitute?
    - no are there any alternative recipe?
    - are there some surrogate something?
    - No is there an replacement?
    - no is there an surrogate recipe?
- intent: ask_ingredients_list
  examples: |
    - Can you please read the list of ingredients that are for [ten](CARDINAL)?
    - Could you please share with the list of ingredient?
    - Could you send the ingredients needed?
    - I want the ingredient that are needed for [four](CARDINAL)
    - I want the ingredients that are required
    - I would like the ingredients that are
    - I would really like the ingredients that are for [four](CARDINAL)
    - I would really like the list of ingredient that are needed for [6](CARDINAL)
    - May you send the ingredient required?
    - May you share with me the ingredient for [one](CARDINAL)?
    - May you tell the ingredients that are for [four](CARDINAL) people?
    - Ok i would like the list of ingredient that are required for [9](CARDINAL) friends
    - What compononets do I require for [1](CARDINAL)?
    - What ingredients do I require?
    - What items are needed?
    - What other compononets are needed?
    - What other compononets are required?
    - What other ingredients are needed?
    - What other items are required for [1](CARDINAL)?
    - What other items do i need?
    - Which ingredients are needed?
    - Which items are required?
    - Which other compononets are required?
    - Which other items are needed for [1](CARDINAL)?
    - Which other items are needed?
    - Which other things are needed for [nine](CARDINAL)?
    - Which things do i require?
    - Would you give me the ingredient required?
    - Would you give me the ingredients for [1](CARDINAL) friends?
    - Would you please give me the list of ingredient needed?
    - Would you please read me the ingredient needed for [three](CARDINAL)?
    - Would you please read me the list of ingredients for [one](CARDINAL) friends?
    - Would you please send me the list of ingredients that are for [5](CARDINAL) person?
    - Would you please share with the list of ingredients that are required?
    - Would you please tell the list of ingredient that are?
    - Would you send me the list of ingredients that are?
    - Would you share with me the list of ingredient needed for [one](CARDINAL)?
    - Y i would really like the list of ingredients that are required for [3](CARDINAL)
    - Yeah I would like the ingredient needed for [one](CARDINAL)
    - Yep i want the list of ingredients that are for [two](CARDINAL) friends
    - Yep the ingredient that are needed for [one](CARDINAL) person
    - Yes the ingredient required
    - can you please share with me the ingredient that are?
    - can you share with the list of ingredients for [one](CARDINAL) persons?
    - can you tell me the ingredients that are needed?
    - could you give the ingredients needed?
    - could you please read me the list of ingredient that are required for [7](CARDINAL) friends?
    - could you please read the list of ingredients?
    - could you please tell me the ingredient for [9](CARDINAL) people?
    - could you send me the list of ingredient required?
    - could you share with the ingredients?
    - i want the ingredient required
    - i want the list of ingredient needed
    - i want the list of ingredients for [1](CARDINAL)
    - may you give the list of ingredient that are for [1](CARDINAL)?
    - may you please deliver the list of ingredients required?
    - may you please share with the list of ingredients that are?
    - may you please tell the list of ingredient?
    - ok the ingredient that are for [one](CARDINAL)
    - okay I'd really like the ingredients that are needed for [one](CARDINAL) people
    - sure I would like the ingredient that are
    - sure the list of ingredient needed
    - the ingredient that are
    - the ingredient that are for [1](CARDINAL) relatives
    - the ingredient that are needed
    - the ingredients for [one](CARDINAL) persons
    - the ingredients for [seven](CARDINAL) relatives
    - the ingredients needed for [seven](CARDINAL)
    - the ingredients required
    - the list of ingredient
    - the list of ingredients
    - the list of ingredients for [four](CARDINAL) person
    - the list of ingredients that are
    - the list of ingredients that are required for [ten](CARDINAL) relatives
    - what ingredients are required for [1](CARDINAL) friends?
    - what other compononets are needed for [1](CARDINAL)?
    - what other ingredients do i require?
    - what other items do i need?
    - what other things are needed for [seven](CARDINAL) friends?
    - what other things are required?
    - what other things do i require?
    - which compononets are needed for [one](CARDINAL) person?
    - which other items are needed for [4](CARDINAL) friends?
    - which other items are required for [1](CARDINAL)?
    - which other things are needed?
    - which other things are required?
    - which things do i require for [one](CARDINAL) relatives?
    - would you give me the ingredients required for [three](CARDINAL) persons?
    - would you please give the list of ingredient that are for [1](CARDINAL) people?
    - would you please read me the ingredients?
    - would you please read the list of ingredient that are required for [1](CARDINAL) person?
    - would you please read the list of ingredients required for [nine](CARDINAL) friends?
    - would you read the ingredient?
    - would you tell me the ingredient needed for [8](CARDINAL)?
    - y the ingredient that are
    - yeah i want the ingredient that are
    - yeah i want the list of ingredient for [eight](CARDINAL) persons
    - yeah i would love the list of ingredients that are
    - yep i want the ingredients for [1](CARDINAL)
    - yep the ingredients needed for [1](CARDINAL)
- intent: ask_expected_time
  examples: |
    - how long will it take to cook?
    - how long will it take to prepare?
    - How much time is going to take to bake?
    - What is the preparation time?
    - How long will it take to prepare?
    - how much time to make?
    - How much time will it take to bake?
    - How much time to bake?
    - How long will it take to cook?
    - how long is going to take to cook?
    - what is the cooking time?
    - how much time is going to take to prepare?
    - How long to prepare?
    - How long to make?
    - how long is going to take to make?
    - How long is going to take to make?
    - how long is going to take to prepare?
    - How long to cook?
    - What's the cooking time?
    - how much time is going to take to bake?
    - what is the preparation time?
    - how much time will it take to bake?
    - how long is going to take to bake?
    - how much time to cook?
    - how long to prepare?
    - How long will it take to make?
    - How much time will it take to prepare?
    - How much time is going to take to cook?
    - how much time is going to take to make?
    - How much time to make?
    - How long is going to take to cook?
    - how long to cook?
    - How much time is going to take to make?
    - how much time will it take to cook?
    - how much time to bake?
    - How much time to cook?
    - how long will it take to bake?
    - how much time is going to take to cook?
    - how much time will it take to prepare?
    - what's the cooking time?
    - how long to make?
    - how long will it take to make?
    - How long is going to take to bake?
    - how much time will it take to make?
    - how long to bake?
    - How much time is going to take to prepare?
    - How long to bake?
    - What's the preparation time?
    - what's the preparation time?
    - How long is going to take to prepare?
    - How long will it take to bake?
    - How much time will it take to cook?
    - How much time will it take to make?
    - What is the cooking time?
    - how much time to prepare?
    - How much time to prepare?
- intent: ask_ingredient_substitute
  examples: |
    - Any alternative for [blueberries](ingredient)?
    - Any alternative for [ginger powder](ingredient)?
    - Any alternative to [lemon juice](ingredient)?
    - Any alternative to [lentils](ingredient)?
    - Any alternative to [orange bitters](ingredient)?
    - Any alternatives for [instant yeast](ingredient)?
    - Any replacement for [vegetable stock](ingredient)?
    - Any replacement to [cumin](ingredient)?
    - Any replacement to [red wine](ingredient)?
    - Any replacements for [arugula greens](ingredient)?
    - Any replacements for [beef broth](ingredient)?
    - Any substitute to [red peppers](ingredient)?
    - Any surrogate for [mozzarella](ingredient)?
    - Any surrogate for [peanut butter](ingredient)?
    - Any surrogate for [pears](ingredient)?
    - Any surrogates for [beans](ingredient)?
    - Any surrogates for [molasses](ingredient)?
    - Any surrogates for [salmon filets](ingredient)?
    - Any surrogates to [potatoes](ingredient)?
    - I do not have any [wine](ingredient), what item can i use?
    - I do not have [basil leaves](ingredient), what can i use?
    - I do not have [butter](ingredient), what can I employ?
    - I do not have [paprika](ingredient), what may I employ?
    - I do not have [pecans](ingredient), what thing could i employ instead?
    - I do not have [thyme](ingredient), what would I use instead?
    - I do not own any [chili powder](ingredient), what could I employ instead?
    - I do not own [arugula greens](ingredient), what replacement may i use instead?
    - I do not own [beef](ingredient), what compononet may i use?
    - I do not own [chili flakes](ingredient), what item could I utilize?
    - I do not own [turkey breasts](ingredient), what substitute can i use?
    - I don't have any [garlic cloves](ingredient), what would i utilize instead?
    - I don't have any [red chili flakes](ingredient), what may i employ?
    - I don't have any [scallions](ingredient), what item can i utilize?
    - I don't have [red chili flakes](ingredient), what compononet would i employ?
    - I don't have [rotisserie chicken](ingredient), what alternative can I use instead?
    - I don't own any [onions](ingredient), what surrogate may I employ?
    - I don't own any [red peppers](ingredient), what else may I use instead?
    - I don't own [baking powder](ingredient), what item could i use?
    - I don't own [cheese](ingredient), what surrogate can i use?
    - I don't own [cumin](ingredient), what would I employ?
    - I not have [heavy cream](ingredient), what could i employ?
    - I not have [oregano](ingredient), what else can i use?
    - I not own any [green beans](ingredient), what else would i employ?
    - I not own [condensed milk](ingredient), what would i use?
    - I not own [onion powder](ingredient), what can I employ?
    - Some alternative for [almond extract](ingredient)?
    - Some alternative for [chicken breasts](ingredient)?
    - Some alternative to [green beans](ingredient)?
    - Some alternative to [onion powder](ingredient)?
    - Some alternatives to [chicken thighs](ingredient)?
    - Some alternatives to [dark chocolate syrup](ingredient)?
    - Some replacements to [turkey breasts](ingredient)?
    - Some substitute for [oregano](ingredient)?
    - Some substitute to [egg yolks](ingredient)?
    - Some substitutes for [white sugar](ingredient)?
    - Some substitutes to [paprika](ingredient)?
    - Some surrogate for [onions](ingredient)?
    - Some surrogates to [cranberries](ingredient)?
    - What  item could i utilize instead of [spaghetti](ingredient)?
    - What can I utilize instead of [red peppers](ingredient)?
    - What can i employ instead of [beef broth](ingredient)?
    - What else can i employ instead of [soy sauce](ingredient)?
    - What else could i employ instead of [condensed milk](ingredient)?
    - What is an alternative for [brown sugar](ingredient)?
    - What is an alternatives to [basil](ingredient)?
    - What is an surrogates for [crackers](ingredient)?
    - What may I utilize instead of [celery](ingredient)?
    - What other compononet could I use instead of [cornstarch](ingredient)?
    - What other thing may I employ instead of [red peppers](ingredient)?
    - What replacements would I use instead of [orange bitters](ingredient)?
    - What would I use instead of [parsley flakes](ingredient)?
    - What's an substitutes for [scallions](ingredient)?
    - What's an surrogate to [red peppers](ingredient)?
    - Which  items can i use instead of [tomato sauce](ingredient)?
    - Which  thing can i use instead of [chili powder](ingredient)?
    - Which alternative may I employ instead of [instant yeast](ingredient)?
    - Which alternatives could i use instead of [tobasco](ingredient)?
    - Which could I employ instead of [bourbon](ingredient)?
    - Which else can I utilize instead of [rice](ingredient)?
    - Which else may i utilize instead of [vanilla extract](ingredient)?
    - Which is an alternative to [peppermint syrup](ingredient)?
    - Which is an replacement for [parmesan cheese](ingredient)?
    - Which is an replacement to [tomato sauce](ingredient)?
    - Which is an substitute to [parmesan cheese](ingredient)?
    - Which is an surrogate for [espresso](ingredient)?
    - Which is an surrogate to [chicken broth](ingredient)?
    - Which is an surrogate to [mushrooms](ingredient)?
    - Which may i utilize instead of [scallions](ingredient)?
    - Which other ingredient would i employ instead of [vegetable stock](ingredient)?
    - Which substitutes can I utilize instead of [raisins](ingredient)?
    - Which surrogate can I use instead of [chickpeas](ingredient)?
    - Which would I employ instead of [chickpeas](ingredient)?
    - Which would I employ instead of [enchilada sauce](ingredient)?
    - Which would I use instead of [lemons](ingredient)?
    - Which's an replacement to [beef](ingredient)?
    - Which's an substitute for [cranberries](ingredient)?
    - Which's an surrogate for [orange juice](ingredient)?
    - Which's an surrogate to [chilis](ingredient)?
    - any alternative for [peanut butter](ingredient)?
    - any alternative to [sriracha sauce](ingredient)?
    - any replacement for [sriracha sauce](ingredient)?
    - any replacement to [espresso](ingredient)?
    - any replacement to [tomatoes](ingredient)?
    - any replacements for [pepper](ingredient)?
    - any substitute for [onion powder](ingredient)?
    - any substitutes for [almonds](ingredient)?
    - any substitutes for [breadcrumbs](ingredient)?
    - any substitutes to [papayas](ingredient)?
    - any substitutes to [soy sauce](ingredient)?
    - any surrogate for [pears](ingredient)?
    - any surrogate to [baking soda](ingredient)?
    - any surrogates for [potatoes](ingredient)?
    - any surrogates for [yuca root](ingredient)?
    - any surrogates to [garlic chili sauce](ingredient)?
    - i do not have any [almond extract](ingredient), what may I use instead?
    - i do not have any [jasmine rice](ingredient), what surrogate may i utilize instead?
    - i do not have any [peppermint syrup](ingredient), what compononet can I employ?
    - i do not have any [thyme](ingredient), what substitute can I use instead?
    - i do not have [chicken wings](ingredient), what would I utilize?
    - i do not have [vinegar](ingredient), what can I utilize instead?
    - i do not own any [jasmine rice](ingredient), what else can I utilize?
    - i do not own any [molasses](ingredient), what could I employ?
    - i do not own any [soy sauce](ingredient), what item can i utilize instead?
    - i do not own [cinnamon sticks](ingredient), what replacement would i employ instead?
    - i don't have any [bay leaf](ingredient), what would i utilize instead?
    - i don't have any [mushrooms](ingredient), what else would I utilize instead?
    - i don't have [chicken thighs](ingredient), what substitute could i utilize?
    - i don't have [chilis](ingredient), what would i utilize?
    - i don't have [milk](ingredient), what replacement could i employ?
    - i don't have [rotisserie chicken](ingredient), what item can i use instead?
    - i don't own any [brown sugar](ingredient), what else would i employ?
    - i don't own any [garlic powder](ingredient), what could I use instead?
    - i don't own any [shortening](ingredient), what could I employ?
    - i don't own [condensed milk](ingredient), what else may I employ?
    - i don't own [tomato paste](ingredient), what compononet could I employ?
    - i not have any [egg yolks](ingredient), what else would I use instead?
    - i not have [celery](ingredient), what could i utilize?
    - i not have [crackers](ingredient), what would I employ instead?
    - i not have [pepper](ingredient), what would I employ?
    - i not own any [bacon slices](ingredient), what else can i employ instead?
    - i not own any [basil](ingredient), what else could i use instead?
    - i not own any [tomatoes](ingredient), what may i utilize?
    - i not own [bay leaves](ingredient), what else may I employ instead?
    - some alternatives to [olive oil](ingredient)?
    - some alternatives to [water](ingredient)?
    - some replacements for [bell peppers](ingredient)?
    - some replacements for [flour](ingredient)?
    - some replacements for [orange juice](ingredient)?
    - some replacements to [ginger](ingredient)?
    - some substitute for [almonds](ingredient)?
    - some substitute for [blueberries](ingredient)?
    - some substitute for [condensed milk](ingredient)?
    - some substitute for [pepper](ingredient)?
    - some substitutes to [milk](ingredient)?
    - some surrogates for [ground beef](ingredient)?
    - some surrogates to [potatoes](ingredient)?
    - what  ingredient would I employ instead of [red chili](ingredient)?
    - what could I employ instead of [shortening](ingredient)?
    - what else can I utilize instead of [jasmine rice](ingredient)?
    - what else may I utilize instead of [chili peppers](ingredient)?
    - what is an alternative for [pepper](ingredient)?
    - what is an replacements for [curry paste](ingredient)?
    - what is an replacements to [instant yeast](ingredient)?
    - what is an substitute for [leaves sage](ingredient)?
    - what is an substitutes for [garlic chili sauce](ingredient)?
    - what is an substitutes to [parmesan cheese](ingredient)?
    - what is an surrogate to [orange bitters](ingredient)?
    - what is an surrogates for [orange bitters](ingredient)?
    - what may I utilize instead of [turkey breasts](ingredient)?
    - what other compononets could i use instead of [red peppers](ingredient)?
    - what other thing can i employ instead of [garlic cloves](ingredient)?
    - what surrogates could I utilize instead of [potatoes](ingredient)?
    - what would i use instead of [butter](ingredient)?
    - what's an alternatives for [red wine](ingredient)?
    - what's an alternatives to [milk](ingredient)?
    - what's an replacements to [cranberries](ingredient)?
    - what's an substitute for [peppermint syrup](ingredient)?
    - which  ingredients could I utilize instead of [cilantro](ingredient)?
    - which alternative can i utilize instead of [red peppers](ingredient)?
    - which can I use instead of [condensed milk](ingredient)?
    - which can I utilize instead of [onion powder](ingredient)?
    - which could I utilize instead of [paprika](ingredient)?
    - which could i employ instead of [flour](ingredient)?
    - which could i use instead of [teriyaki sauce](ingredient)?
    - which else can I employ instead of [blueberries](ingredient)?
    - which else can I employ instead of [brown sugar](ingredient)?
    - which is an alternative for [miso paste](ingredient)?
    - which is an alternative to [dark chocolate syrup](ingredient)?
    - which is an replacement for [heavy cream](ingredient)?
    - which is an replacements to [miso paste](ingredient)?
    - which may i employ instead of [vegetable stock](ingredient)?
    - which other ingredients would I use instead of [coconut milk](ingredient)?
    - which other thing would I use instead of [leeks](ingredient)?
    - which surrogate may I employ instead of [celery](ingredient)?
    - which would i utilize instead of [milk](ingredient)?
    - which's an alternatives for [shortening](ingredient)?
    - which's an replacements for [blueberries](ingredient)?
    - which's an replacements to [curry paste](ingredient)?
    - which's an substitute for [bay leaf](ingredient)?
    - which's an substitute for [cornstarch](ingredient)?
- intent: ask_ingredient_amount
  examples: |
    - How many [apples](ingredient) and [wine](ingredient) is required for this recipe for [1](CARDINAL)?
    - How many [apples](ingredient) [tahini](ingredient) do i need for [1](CARDINAL)?
    - How many [basil leaves](ingredient) do I require for [one](CARDINAL)?
    - How many [beef broth](ingredient) [cranberries](ingredient) does the recipe require for [one](CARDINAL)?
    - How many [carrots](ingredient) and [bacon slices](ingredient) are required for [1](CARDINAL) relatives?
    - How many [chicken breasts](ingredient) [tomato sauce](ingredient) is required for this recipe for [4](CARDINAL) people?
    - How many [chicken broth](ingredient) , [flower](ingredient) are required for [1](CARDINAL) people?
    - How many [chicken thighs](ingredient) [sriracha sauce](ingredient) does the recipe require?
    - How many [cumin](ingredient) is needed for this for [7](CARDINAL)?
    - How many [espresso](ingredient) does the recipe need for [10](CARDINAL)?
    - How many [fish sauce](ingredient) and [condensed milk](ingredient) does the recipe need for [two](CARDINAL) relatives?
    - How many [green beans](ingredient) , [parmesan cheese](ingredient) do i need for [seven](CARDINAL)?
    - How many [green beans](ingredient) [baking soda](ingredient) is required for this for [four](CARDINAL)?
    - How many [instant yeast](ingredient) do I need for [eight](CARDINAL) person?
    - How many [jalapenos](ingredient) and [enchilada sauce](ingredient) does the recipe need for [one](CARDINAL)?
    - How many [jalapenos](ingredient) is needed for [one](CARDINAL)?
    - How many of [almond extract](ingredient) [papayas](ingredient) is needed for this recipe for [4](CARDINAL)?
    - How many of [arugula greens](ingredient) [instant yeast](ingredient) do I need for [9](CARDINAL) persons?
    - How many of [basil leaves](ingredient) [ginger](ingredient) are needed for this recipe for [one](CARDINAL) people?
    - How many of [chicken breasts](ingredient) [spinach](ingredient) are required for this recipe for [1](CARDINAL) person?
    - How many of [chicken thighs](ingredient) is required for this for [two](CARDINAL)?
    - How many of [chili powder](ingredient) and [beef roast](ingredient) do I require for [one](CARDINAL) people?
    - How many of [coconut milk](ingredient) [molasses](ingredient) does the recipe require for [one](CARDINAL)?
    - How many of [curry paste](ingredient) do I need for [nine](CARDINAL)?
    - How many of [evaporated milk](ingredient) , [orange bitters](ingredient) does the recipe require for [one](CARDINAL)?
    - How many of [evaporated milk](ingredient) , [walnuts](ingredient) does the recipe require for [six](CARDINAL) person?
    - How many of [ginger powder](ingredient) do i need for [seven](CARDINAL)?
    - How many of [jalapenos](ingredient) , [tomato paste](ingredient) does the recipe need for [1](CARDINAL) persons?
    - How many of [lemon juice](ingredient) [coconut milk](ingredient) does the recipe require for [one](CARDINAL)?
    - How many of [lemons](ingredient) [parmesan cheese](ingredient) are needed for this recipe for [one](CARDINAL)?
    - How many of [onions](ingredient) do I require?
    - How many of [peppermint syrup](ingredient) does the recipe require for [1](CARDINAL) friends?
    - How many of [shrimps](ingredient) is needed for this?
    - How many of [spinach](ingredient) do i require for [1](CARDINAL) persons?
    - How many of [sriracha sauce](ingredient) and [red chili flakes](ingredient) is needed for this recipe for [one](CARDINAL) people?
    - How many of [tomato sauce](ingredient) , [butter](ingredient) is needed for this recipe for [7](CARDINAL)?
    - How many of [vegetable oil](ingredient) is required for this recipe for [5](CARDINAL) people?
    - How many of [vegetable stock](ingredient) does the recipe need for [three](CARDINAL)?
    - How many of [vegetable stock](ingredient) [leaves sage](ingredient) are required for this recipe?
    - How many of [vinegar](ingredient) is needed for [one](CARDINAL)?
    - How many of [wine](ingredient) do i need for [6](CARDINAL) relatives?
    - How many [papayas](ingredient) is required?
    - How many [raisins](ingredient) are needed for this recipe?
    - How many [raisins](ingredient) does the recipe require for [two](CARDINAL) persons?
    - How many [red peppers](ingredient) do I need for [6](CARDINAL) person?
    - How many [salmon filets](ingredient) does the recipe need for [10](CARDINAL)?
    - How many [tobasco](ingredient) [egg yolks](ingredient) does the recipe need for [10](CARDINAL) person?
    - How many [vegetable stock](ingredient) [ground beef](ingredient) does the recipe require for [one](CARDINAL) friends?
    - How many [yuca root](ingredient) do I require?
    - How much [arugula greens](ingredient) is required for this recipe?
    - How much [blueberries](ingredient) [almond extract](ingredient) does the recipe need for [one](CARDINAL)?
    - How much [blueberries](ingredient) are needed for [1](CARDINAL)?
    - How much [brioche rolls](ingredient) and [tahini](ingredient) does the recipe need for [one](CARDINAL) people?
    - How much [butter](ingredient) are needed for [1](CARDINAL)?
    - How much [cheddar cheese](ingredient) [onion powder](ingredient) do i require for [one](CARDINAL) persons?
    - How much [cheese](ingredient) are required?
    - How much [chicken thighs](ingredient) are required for this for [eight](CARDINAL) friends?
    - How much [chocolate chips](ingredient) and [bay leaf](ingredient) does the recipe require for [one](CARDINAL)?
    - How much [cilantro](ingredient) [olive oil](ingredient) is required for [one](CARDINAL)?
    - How much [crackers](ingredient) are needed for [one](CARDINAL) persons?
    - How much [garlic chili sauce](ingredient) and [curry powder](ingredient) is required for [six](CARDINAL) person?
    - How much [miso paste](ingredient) do i need for [one](CARDINAL) persons?
    - How much of [apples](ingredient) and [baking powder](ingredient) do i require for [9](CARDINAL)?
    - How much of [baking powder](ingredient) and [green beans](ingredient) does the recipe require?
    - How much of [basil](ingredient) [lentils](ingredient) do I require for [1](CARDINAL)?
    - How much of [blueberries](ingredient) [sriracha sauce](ingredient) is needed?
    - How much of [carrots](ingredient) [walnuts](ingredient) do i require?
    - How much of [cheddar cheese](ingredient) is needed for [1](CARDINAL)?
    - How much of [cheese](ingredient) [beans](ingredient) is required for [six](CARDINAL) relatives?
    - How much of [chicken stock](ingredient) [shrimps](ingredient) is needed for this for [5](CARDINAL) people?
    - How much of [chili peppers](ingredient) does the recipe require for [1](CARDINAL) persons?
    - How much of [chili powder](ingredient) and [bourbon](ingredient) is needed for this for [3](CARDINAL) person?
    - How much of [eggs](ingredient) and [parsley](ingredient) is needed for this for [6](CARDINAL) relatives?
    - How much of [frozen puff pastry](ingredient) do I require for [one](CARDINAL)?
    - How much of [ginger powder](ingredient) and [eggs](ingredient) are needed for this recipe for [one](CARDINAL)?
    - How much of [ground beef](ingredient) , [pepper](ingredient) does the recipe require?
    - How much of [lemon juice](ingredient) does the recipe require?
    - How much of [molasses](ingredient) do I need?
    - How much of [papayas](ingredient) does the recipe need for [9](CARDINAL) relatives?
    - How much of [pepper](ingredient) are required for [10](CARDINAL) people?
    - How much of [pepperoni](ingredient) [sugar](ingredient) does the recipe need for [1](CARDINAL)?
    - How much of [scallions](ingredient) , [green beans](ingredient) does the recipe need?
    - How much of [whole milk](ingredient) , [ribeye steak](ingredient) is required for this for [6](CARDINAL)?
    - How much [olive oil](ingredient) is needed for this recipe for [one](CARDINAL)?
    - How much [onion powder](ingredient) are needed for this recipe?
    - How much [orange juice](ingredient) do i require?
    - How much [papayas](ingredient) , [orange bitters](ingredient) does the recipe require for [1](CARDINAL) person?
    - How much [ribeye steak](ingredient) is required for this?
    - How much [rotisserie chicken](ingredient) [wine](ingredient) is required for [three](CARDINAL)?
    - How much [sugar](ingredient) is needed for this for [eight](CARDINAL)?
    - How much [tilapia filets](ingredient) [beef broth](ingredient) does the recipe need for [2](CARDINAL)?
    - How much [tomato sauce](ingredient) [shrimps](ingredient) does the recipe require?
    - How much [tortillas](ingredient) [soy sauce](ingredient) do i require for [1](CARDINAL) persons?
    - How much [turkey breasts](ingredient) does the recipe require for [ten](CARDINAL) friends?
    - How much [water](ingredient) are needed for this recipe for [seven](CARDINAL) people?
    - How much [water](ingredient) does the recipe need for [3](CARDINAL) persons?
    - How much [white sugar](ingredient) do I need?
    - How much [wine](ingredient) does the recipe require for [7](CARDINAL)?
    - how many [basil](ingredient) and [chicken breasts](ingredient) does the recipe need for [one](CARDINAL)?
    - how many [basil leaves](ingredient) are needed?
    - how many [bay leaf](ingredient) are needed for [1](CARDINAL)?
    - how many [beef broth](ingredient) , [coconut milk](ingredient) does the recipe require?
    - how many [beef roast](ingredient) [arugula greens](ingredient) are required for [four](CARDINAL)?
    - how many [blueberries](ingredient) does the recipe require?
    - how many [butter](ingredient) does the recipe need for [5](CARDINAL) persons?
    - how many [celery](ingredient) is needed for [one](CARDINAL) persons?
    - how many [chicken thighs](ingredient) [condensed milk](ingredient) do I require for [one](CARDINAL) people?
    - how many [chicken thighs](ingredient) [peanut butter](ingredient) is required for [ten](CARDINAL) persons?
    - how many [cornstarch](ingredient) are needed for [1](CARDINAL) relatives?
    - how many [crackers](ingredient) are required for this recipe for [nine](CARDINAL) relatives?
    - how many [espresso](ingredient) [onions](ingredient) are required for this for [one](CARDINAL) relatives?
    - how many [flour](ingredient) [cranberries](ingredient) are needed for this for [8](CARDINAL) persons?
    - how many [heavy cream](ingredient) do I need for [nine](CARDINAL) persons?
    - how many [lemons](ingredient) is required for [1](CARDINAL) relatives?
    - how many [molasses](ingredient) are needed for this recipe for [2](CARDINAL)?
    - how many [mozzarella](ingredient) , [arugula greens](ingredient) do i need for [10](CARDINAL) relatives?
    - how many of [apples](ingredient) do i need for [10](CARDINAL) people?
    - how many of [basil](ingredient) do i need for [1](CARDINAL) people?
    - how many of [bell peppers](ingredient) are needed for this recipe for [seven](CARDINAL) friends?
    - how many of [bourbon](ingredient) are needed for [1](CARDINAL) persons?
    - how many of [chili flakes](ingredient) and [apples](ingredient) is needed for this?
    - how many of [cornmeal](ingredient) , [teriyaki sauce](ingredient) is needed for this recipe for [10](CARDINAL)?
    - how many of [cranberries](ingredient) is required?
    - how many of [flower](ingredient) does the recipe need for [five](CARDINAL) relatives?
    - how many of [garlic chili sauce](ingredient) , [olive oil](ingredient) is needed for this for [3](CARDINAL) relatives?
    - how many of [garlic powder](ingredient) [curry powder](ingredient) are needed for [four](CARDINAL) persons?
    - how many of [gnocchi](ingredient) is needed for this recipe for [one](CARDINAL)?
    - how many of [orange juice](ingredient) does the recipe need for [one](CARDINAL) relatives?
    - how many of [papayas](ingredient) , [lemon juice](ingredient) do I need for [one](CARDINAL)?
    - how many of [papayas](ingredient) are needed for [nine](CARDINAL)?
    - how many of [peppermint syrup](ingredient) do i need?
    - how many of [ribeye steak](ingredient) does the recipe require for [seven](CARDINAL) person?
    - how many of [rotisserie chicken](ingredient) is needed?
    - how many of [salmon filets](ingredient) are required for [6](CARDINAL)?
    - how many of [salsa](ingredient) are needed?
    - how many of [salsa](ingredient) do i require for [6](CARDINAL)?
    - how many of [soy sauce](ingredient) [beef](ingredient) is needed for [one](CARDINAL) friends?
    - how many of [sriracha sauce](ingredient) , [sriracha sauce](ingredient) is required for this recipe for [one](CARDINAL) people?
    - how many of [thyme](ingredient) are required for this for [1](CARDINAL)?
    - how many [orange bitters](ingredient) does the recipe require for [1](CARDINAL) people?
    - how many [pasta](ingredient) is needed for this for [1](CARDINAL) friends?
    - how many [salmon filets](ingredient) are required for this for [one](CARDINAL) friends?
    - how many [steamed milk](ingredient) [tomato paste](ingredient) does the recipe need?
    - how many [vegetable stock](ingredient) is needed for [three](CARDINAL)?
    - how many [whipped cream](ingredient) is needed for this recipe for [1](CARDINAL) person?
    - how much [almond extract](ingredient) [arugula greens](ingredient) do I require for [eight](CARDINAL) person?
    - how much [apples](ingredient) do i need for [1](CARDINAL)?
    - how much [basil](ingredient) and [steamed milk](ingredient) does the recipe require for [one](CARDINAL) person?
    - how much [bell peppers](ingredient) is needed for this recipe for [1](CARDINAL)?
    - how much [chicken wings](ingredient) and [parsley](ingredient) does the recipe require for [three](CARDINAL) person?
    - how much [chilis](ingredient) does the recipe require for [2](CARDINAL) relatives?
    - how much [dark chocolate syrup](ingredient) [vinegar](ingredient) are required?
    - how much [egg yolks](ingredient) and [bell peppers](ingredient) is needed for this recipe?
    - how much [espresso](ingredient) , [celery](ingredient) does the recipe require for [three](CARDINAL)?
    - how much [gnocchi](ingredient) [cornmeal](ingredient) do I require for [one](CARDINAL)?
    - how much [ground beef](ingredient) is required for this for [1](CARDINAL)?
    - how much [jalapenos](ingredient) and [parmesan cheese](ingredient) is required for this for [1](CARDINAL) relatives?
    - how much [lemon juice](ingredient) and [brioche rolls](ingredient) does the recipe need for [1](CARDINAL) people?
    - how much of [apples](ingredient) , [parsley](ingredient) are required for this for [one](CARDINAL)?
    - how much of [apples](ingredient) is required for [one](CARDINAL) friends?
    - how much of [bay leaves](ingredient) are needed?
    - how much of [cheese](ingredient) [carrots](ingredient) are needed for [1](CARDINAL)?
    - how much of [chicken broth](ingredient) is needed for [one](CARDINAL)?
    - how much of [chicken stock](ingredient) and [pecans](ingredient) do i need for [1](CARDINAL) people?
    - how much of [chilis](ingredient) [vanilla extract](ingredient) do i need for [1](CARDINAL) friends?
    - how much of [crackers](ingredient) is required for this recipe?
    - how much of [honey](ingredient) [ginger powder](ingredient) is required?
    - how much of [jalapenos](ingredient) is needed?
    - how much of [lemon juice](ingredient) [beef roast](ingredient) are required for [7](CARDINAL) people?
    - how much of [lemon juice](ingredient) [peanut butter](ingredient) is needed for this recipe for [five](CARDINAL)?
    - how much of [papayas](ingredient) [beans](ingredient) does the recipe require for [eight](CARDINAL)?
    - how much of [parmesan cheese](ingredient) do i require for [one](CARDINAL)?
    - how much of [pecorino romano cheese](ingredient) , [tobasco](ingredient) do i require for [one](CARDINAL)?
    - how much of [pepper](ingredient) are needed for [six](CARDINAL)?
    - how much of [pepperoni](ingredient) are needed for this for [two](CARDINAL)?
    - how much of [raisins](ingredient) does the recipe need for [eight](CARDINAL) person?
    - how much of [salsa](ingredient) do I require for [one](CARDINAL)?
    - how much of [soy sauce](ingredient) [cilantro](ingredient) do i require?
    - how much of [spaghetti](ingredient) is needed for this recipe for [one](CARDINAL) person?
    - how much of [teriyaki sauce](ingredient) do I require for [six](CARDINAL) persons?
    - how much of [teriyaki sauce](ingredient) [pecorino romano cheese](ingredient) are required for [1](CARDINAL)?
    - how much of [vinegar](ingredient) are needed for this for [2](CARDINAL) relatives?
    - how much of [vinegar](ingredient) do I require for [1](CARDINAL) people?
    - how much of [whipped cream](ingredient) [arugula greens](ingredient) is required for [nine](CARDINAL) people?
    - how much of [whole milk](ingredient) [raisins](ingredient) is required for this for [one](CARDINAL) person?
    - how much [onions](ingredient) [chicken wings](ingredient) are required for this recipe?
    - how much [orange bitters](ingredient) , [vanilla extract](ingredient) do i require for [one](CARDINAL)?
    - how much [orange bitters](ingredient) [chickpeas](ingredient) do i need for [7](CARDINAL) relatives?
    - how much [oregano](ingredient) , [brioche rolls](ingredient) are needed for [two](CARDINAL)?
    - how much [parsley flakes](ingredient) do I require for [two](CARDINAL) relatives?
    - how much [parsley flakes](ingredient) [onion powder](ingredient) is needed for this for [five](CARDINAL) person?
    - how much [raisins](ingredient) [tortillas](ingredient) do i require for [one](CARDINAL)?
    - how much [rice](ingredient) , [shortening](ingredient) are required for [1](CARDINAL) person?
    - how much [salt](ingredient) , [red wine](ingredient) is required for [1](CARDINAL) persons?
    - how much [teriyaki sauce](ingredient) does the recipe require?
    - how much [tomato paste](ingredient) are required for this recipe for [one](CARDINAL) person?
    - how much [tomato sauce](ingredient) do i need?
    - how much [white sugar](ingredient) , [vanilla extract](ingredient) do i require for [one](CARDINAL)?
    - how much [wine](ingredient) [chickpeas](ingredient) does the recipe need for [ten](CARDINAL) friends?
    - how much [yuca root](ingredient) and [rice](ingredient) do i require?
- intent: tell_people_count
  examples: |
    - Thank you We are in [7](CARDINAL) people
    - Thank you We are [seven](CARDINAL)
    - Thank you We gonna be [1](CARDINAL) relatives
    - Thank you We [nine](CARDINAL)
    - Thank you and for [7](CARDINAL)?
    - Thank you and for [one](CARDINAL)?
    - Thank you for [one](CARDINAL) person?
    - Thank you we [1](CARDINAL)
    - Thank you we [1](CARDINAL) people
    - Thank you we are [1](CARDINAL)
    - Thank you we are [1](CARDINAL) people
    - Thank you we are in [one](CARDINAL) people
    - Thank you we [one](CARDINAL) relatives
    - Thank you what about for [3](CARDINAL) friends?
    - Thanks We [1](CARDINAL)
    - Thanks We are [1](CARDINAL) persons
    - Thanks a lot We [2](CARDINAL) person
    - Thanks a lot We gonna be [1](CARDINAL) people
    - Thanks a lot We gonna be [nine](CARDINAL)
    - Thanks a lot We [one](CARDINAL)
    - Thanks a lot and for [seven](CARDINAL)?
    - Thanks a lot what about for [eight](CARDINAL)?
    - Thanks and for [five](CARDINAL) friends?
    - Thanks for [one](CARDINAL) relatives?
    - Thanks we going to be [one](CARDINAL) friends
    - Thanks we [nine](CARDINAL)
    - Thanks what about for [1](CARDINAL)?
    - We 'll be [1](CARDINAL)
    - We [1](CARDINAL) persons
    - We [9](CARDINAL) friends
    - We are [1](CARDINAL) relatives
    - We are [2](CARDINAL)
    - We are [four](CARDINAL)
    - We are in [1](CARDINAL)
    - We are in [9](CARDINAL) relatives
    - We are in [one](CARDINAL) people
    - We are in [one](CARDINAL) person
    - We are in [two](CARDINAL)
    - We going to be [1](CARDINAL)
    - We going to be [1](CARDINAL) friends
    - We gonna be [2](CARDINAL) people
    - We gonna be [one](CARDINAL)
    - We [one](CARDINAL)
    - We [one](CARDINAL) person
    - We will be [one](CARDINAL) person
    - and for [1](CARDINAL) person?
    - and for [1](CARDINAL)?
    - for [1](CARDINAL) persons?
    - for [1](CARDINAL)?
    - for [3](CARDINAL)?
    - for [5](CARDINAL)?
    - for [7](CARDINAL)?
    - for [8](CARDINAL) person?
    - for [eight](CARDINAL) people?
    - for [nine](CARDINAL) people?
    - for [nine](CARDINAL) person?
    - for [one](CARDINAL) persons?
    - for [one](CARDINAL)?
    - for [seven](CARDINAL)?
    - for [ten](CARDINAL)?
    - for [two](CARDINAL)?
    - thank you We [1](CARDINAL) people
    - thank you We [4](CARDINAL) people
    - thank you We are in [1](CARDINAL)
    - thank you We are in [eight](CARDINAL)
    - thank you for [6](CARDINAL) people?
    - thank you we are in [one](CARDINAL)
    - thank you we are in [one](CARDINAL) friends
    - thank you we are [one](CARDINAL)
    - thank you we will be [1](CARDINAL) person
    - thank you we will be [nine](CARDINAL)
    - thanks We [1](CARDINAL)
    - thanks We [1](CARDINAL) relatives
    - thanks We are in [1](CARDINAL) relatives
    - thanks a lot for [1](CARDINAL)?
    - thanks a lot we are [1](CARDINAL)
    - thanks a lot we are [1](CARDINAL) person
    - thanks a lot we are [1](CARDINAL) persons
    - thanks we are in [one](CARDINAL) persons
    - we 'll be [1](CARDINAL) relatives
    - we [1](CARDINAL)
    - we [10](CARDINAL)
    - we [7](CARDINAL)
    - we are [4](CARDINAL) person
    - we are [eight](CARDINAL)
    - we are in [1](CARDINAL) friends
    - we are in [5](CARDINAL) people
    - we are in [one](CARDINAL) friends
    - we are in [one](CARDINAL) persons
    - we are [one](CARDINAL) person
    - we [five](CARDINAL)
    - we going to be [10](CARDINAL)
    - we [nine](CARDINAL) relatives
    - we [ten](CARDINAL) people
    - we [two](CARDINAL) friends
    - we will be [4](CARDINAL) persons
    - what about for [1](CARDINAL) people?
    - what about for [1](CARDINAL)?
    - what about for [4](CARDINAL)?
    - what about for [9](CARDINAL)?
- intent: tell_people_count_one
  examples: |
    - Thanks a lot i am only
    - thank you i'm by myself
    - thanks a lot It's only me
    - thank you It's just me
    - thank you It's only me
    - Thanks a lot i am alone
    - thank you It is just me
    - Thanks i'm alone
    - i am only
    - thanks a lot it's only me
    - i am alone
    - thanks I'm alone
    - thanks I'm only
    - Thanks a lot I am by myself
    - thanks I am alone
    - Thanks It's only me
    - Thank you I am by myself
    - thanks a lot I'm alone
    - thanks I'm by myself
    - Thanks a lot i am by myself
    - It is just me
    - Thanks a lot It is just me
    - Thank you I'm alone
    - thanks it is only me
    - Thanks i'm by myself
    - Thanks a lot i'm only
    - thanks a lot it's just me
    - Thank you it is just me
    - thanks a lot I'm only
    - Thanks it is only me
    - Thank you i'm alone
    - it's just me
    - I'm alone
    - thank you I am only
    - thanks i am only
    - Thanks I'm alone
    - Thanks It's just me
    - It's only me
    - it is only me
    - It is only me
    - Thank you I'm by myself
    - thank you i'm only
    - thank you i am only
    - Thanks a lot It's just me
    - thank you I'm by myself
    - thanks it's only me
    - thank you i am alone
    - thanks a lot i am by myself
    - thanks i'm by myself
    - i am by myself
- intent: start_cooking
  examples: |
    - I'm all set to bake now
    - I'm ready to prepare
    - Thank you I am ready to prepare
    - Thank you can you read me the preparing steps please?
    - Thank you could We initiate making?
    - Thank you i am ready to prepare
    - Thank you i'm set to make now
    - Thank you let's commence preparing
    - Thank you let's cook now
    - Thank you make
    - Thank you may We get going and commence preparing now?
    - Thank you may you give me the baking steps please?
    - Thank you read me the making instructions please?
    - Thanks I'm all set to prepare now
    - Thanks a lot I am all set to make
    - Thanks a lot can we begin preparing?
    - Thanks a lot can we get going and start preparing?
    - Thanks a lot i am set to prepare now
    - Thanks a lot let's make
    - Thanks a lot may you share with me the preparing instructions please?
    - Thanks a lot would you read me the preparing steps please?
    - Thanks a lot would you send me the baking points?
    - Thanks bake now
    - Thanks can We go ahead and begin making now?
    - Thanks let's bake
    - Thanks may we begin baking?
    - Thanks may we get going and begin making now?
    - Thanks may you deliver me the making steps?
    - Thanks would we go ahead and initiate preparing?
    - begin making now
    - can We begin cooking?
    - can We get going and commence cooking now?
    - can we begin preparing now?
    - can we get going and commence baking?
    - can you read me the points?
    - commence making
    - commence preparing
    - cook now
    - could We get going and begin cooking?
    - could you share with me the steps please?
    - deliver me the instructions please?
    - deliver me the steps?
    - i am all set to prepare now
    - i am set to make
    - i am set to prepare
    - i'm all set to make now
    - i'm ready to cook now
    - i'm ready to make
    - i'm ready to prepare
    - i'm set to make
    - i'm set to make now
    - initiate cooking now
    - initiate making
    - let's bake
    - let's begin making
    - let's commence baking
    - let's commence preparing now
    - let's initiate cooking now
    - let's make now
    - let's prepare
    - let's start preparing now
    - make
    - make now
    - may We commence cooking?
    - may We commence making?
    - may We go ahead and commence making?
    - may you read me the instructions please?
    - may you read me the instructions?
    - may you share with me the making instructions please?
    - prepare
    - prepare now
    - read me the instructions?
    - send me the points?
    - share with me the something points please?
    - thank you I'm all set to prepare
    - thank you commence cooking
    - thank you commence preparing now
    - thank you cook now
    - thank you could We initiate making now?
    - thank you i am set to cook now
    - thank you let's prepare now
    - thank you may We initiate cooking now?
    - thank you send me the steps please?
    - thanks I am ready to bake now
    - thanks I'm set to cook
    - thanks a lot can we get going and initiate making now?
    - thanks a lot commence baking now
    - thanks a lot commence making now
    - thanks a lot could We go ahead and commence preparing now?
    - thanks cook
    - thanks i am ready to prepare now
    - thanks i'm set to prepare now
    - thanks initiate making now
    - thanks let's start cooking
    - thanks may We begin baking?
    - would We go ahead and begin baking now?
    - would We go ahead and initiate cooking?
    - would We go ahead and start baking now?
    - would we begin making?
    - would you share with me the recipe steps?
- intent: stop_cooking
  examples: |
    - Excuse me i want to halt preparing
    - Excuse me may I end making
    - Excuse me please I'd like to halt making
    - Excuse me please can I end preparing
    - Excuse me please could I end baking
    - Excuse me please i want to halt baking
    - Excuse me please i would love to halt cooking
    - Excuse me please may you end cooking
    - Excuse me would I cancel making
    - I am sorry I'd really like to halt preparing
    - I am sorry can I stop cooking
    - I am sorry please i'd love to end making
    - I'd really love to cancel baking
    - Sorry please I want to stop making
    - Sorry please I'd really love to stop cooking
    - Sorry please i want to cancel preparing
    - cancel
    - cancel cooking
    - cancel making
    - cancel preparing
    - end
    - end making
    - excuse me I want to end cooking
    - excuse me i would love to halt making
    - excuse me please i want to end preparing
    - exit
    - exit baking
    - exit cooking
    - exit making
    - halt
    - halt cooking
    - halt preparing
    - i am sorry can you stop preparing
    - i am sorry please i want to halt making
    - i want to stop preparing
    - i would really love to end cooking
    - i'm sorry can we stop baking
    - may we halt cooking
    - please I want to stop making
    - please can I cancel baking
    - please can we cancel baking
    - please can we stop cooking
    - please could we end cooking
    - please could we end preparing
    - please i'd really love to stop cooking
    - please may I cancel preparing
    - please may you halt cooking
    - please would I end baking
    - stop
    - stop making
- intent: set_timer
  examples: |
    - Thank you can you create a chronometer of [six h](TIME)?
    - Thank you create a alarm of [one minute](TIME)?
    - Thank you create a chronometer for [8 hours](TIME)?
    - Thank you may you activate countdown in [1 min](TIME)?
    - Thank you may you remind me in [9 minutes](TIME)
    - Thank you please activate a chronometer for [3 minutes](TIME)?
    - Thank you please could you set reminder for [one minute](TIME)?
    - Thank you please create chronometer of [one minute](TIME)?
    - Thank you please may you configure chronometer for [six hours](TIME)?
    - Thank you please notify in [one hour](TIME)
    - Thank you please remember me in [eight hours](TIME)
    - Thank you please warn me in [9 hours](TIME)
    - Thank you remember in [ten minutes](TIME)
    - Thank you remind in [ten h](TIME)
    - Thank you set up chronometer for [1 min](TIME)?
    - Thank you would you create a timer in [2 mins](TIME)?
    - Thank you would you create alarm in [1 hour](TIME)?
    - Thanks a lot please add reminder for [two h](TIME)?
    - Thanks a lot please add reminder in [1 min](TIME)?
    - Thanks a lot please create reminder for [1 min](TIME)?
    - Thanks a lot please set a reminder of [one hour](TIME)?
    - Thanks a lot would you remember in [1 h](TIME)
    - Thanks add a reminder of [one h](TIME)?
    - Thanks notify in [one hour](TIME)
    - Thanks notify me in [four minutes](TIME)
    - Thanks please may you remember in [4 h](TIME)
    - Thanks please would you remind in [1 minute](TIME)
    - activate timer for [five minutes](TIME)?
    - alert in [one minute](TIME)
    - alert me in [1 h](TIME)
    - can you remind me in [1 minute](TIME)
    - configure a timer in [six h](TIME)?
    - could you create chronometer of [four h](TIME)?
    - could you notify me in [one hour](TIME)
    - could you remember me in [4 mins](TIME)
    - create alarm for [1 min](TIME)?
    - create countdown of [5 hours](TIME)?
    - may you activate alarm in [one minute](TIME)?
    - may you create timer for [10 hours](TIME)?
    - please activate a timer in [one hour](TIME)?
    - please activate reminder of [one min](TIME)?
    - please can you notify me in [one h](TIME)
    - please can you remind me in [one hour](TIME)
    - please can you set reminder of [8 mins](TIME)?
    - please can you set up chronometer in [ten mins](TIME)?
    - please configure a alarm for [1 minute](TIME)?
    - please configure timer of [seven h](TIME)?
    - please could you alert in [five mins](TIME)
    - please could you remember me in [one h](TIME)
    - please could you warn me in [1 min](TIME)
    - please could you warn me in [six minutes](TIME)
    - please create a alarm of [1 hour](TIME)?
    - please create a timer for [1 minute](TIME)?
    - please create a timer in [1 minute](TIME)?
    - please may you configure a chronometer for [five h](TIME)?
    - please may you remind in [two mins](TIME)
    - please may you warn in [1 hour](TIME)
    - please may you warn me in [three mins](TIME)
    - please notify me in [seven minutes](TIME)
    - please remember in [2 hours](TIME)
    - please remember me in [1 minute](TIME)
    - please remember me in [one minute](TIME)
    - please set a alarm of [one min](TIME)?
    - please set a countdown in [1 min](TIME)?
    - please set a countdown in [two hours](TIME)?
    - please set a timer for [1 h](TIME)?
    - please set alarm in [10 h](TIME)?
    - please set up chronometer of [1 min](TIME)?
    - please warn in [5 hours](TIME)
    - please warn me in [six minutes](TIME)
    - please would you create a reminder for [4 mins](TIME)?
    - please would you notify me in [9 h](TIME)
    - please would you remember me in [2 minutes](TIME)
    - please would you warn me in [1 hour](TIME)
    - remember in [8 minutes](TIME)
    - remind me in [five minutes](TIME)
    - set alarm in [1 min](TIME)?
    - thank you can you add reminder in [1 h](TIME)?
    - thank you can you create countdown of [one hour](TIME)?
    - thank you can you warn in [8 minutes](TIME)
    - thank you create a alarm for [ten hours](TIME)?
    - thank you may you activate countdown of [six mins](TIME)?
    - thank you may you configure timer for [three hours](TIME)?
    - thank you please activate chronometer for [one hour](TIME)?
    - thank you please alert me in [six minutes](TIME)
    - thank you please can you remember in [one h](TIME)
    - thank you please configure a reminder for [8 hours](TIME)?
    - thank you please warn in [one min](TIME)
    - thank you please warn me in [5 h](TIME)
    - thank you remind me in [one hour](TIME)
    - thank you remind me in [three mins](TIME)
    - thank you set up timer of [one min](TIME)?
    - thanks a lot alert me in [1 hour](TIME)
    - thanks a lot please can you activate a timer in [nine hours](TIME)?
    - thanks a lot please create alarm in [two minutes](TIME)?
    - thanks add chronometer in [1 h](TIME)?
    - warn in [10 minutes](TIME)
    - warn in [5 minutes](TIME)
    - warn in [one min](TIME)
    - would you alert me in [7 mins](TIME)
- intent: ask_to_repeat
  examples: |
    - can you say it again that?
    - Could you repeat that?
    - you say it again?
    - May you please say it again?
    - May you say it again that?
    - you please repeat?
    - Can you repeat that?
    - Can you repeat?
    - could you please say it again that?
    - Can you say it again?
    - would you say it again?
    - may you please say it again that?
    - Please come again?
    - May you repeat?
    - could you say it again that?
    - can you please say it again?
    - please come again?
    - May you say it again?
    - could you repeat?
    - Would you say it again?
    - can you say it again?
    - Could you please say it again that?
    - Could you repeat?
    - may you please repeat that?
    - Can you please repeat?
    - Would you please say it again?
    - could you please say it again?
    - would you please repeat?
    - may you please repeat?
    - could you please repeat that?
    - could you say it again?
    - Would you repeat that?
    - you please say it again that?
    - may you please say it again?
    - would you please say it again?
    - you repeat that?
    - can you repeat?
    - would you repeat?
    - May you please say it again that?
    - you say it again that?
    - May you please repeat that?
    - Can you say it again that?
    - please what did you say?
    - may you repeat?
    - would you please say it again that?
    - come again?
    - May you please repeat?
    - Would you please repeat that?
    - you please repeat that?
    - may you say it again that?
