version: "2.0"

rules:

  - rule: Say hello anytime the user says hello
    steps:
    - intent: greet
    - action: utter_greet


  - rule: Say goodbye anytime the user says goodbye
    steps:
    - intent: goodbye
    - action: utter_goodbye


  - rule: Tell the user the available features
    steps:
    - intent: ask_features
    - action: utter_info


  - rule: Say you're welcome anytime the user says thank you
    steps:
    - intent: thanks
    - action: utter_you_are_welcome


  - rule: Two-stage fallback
    steps:
    - intent: nlu_fallback
    - action: action_two_stage_fallback
    - active_loop: action_two_stage_fallback


  - rule: Handle unlikely intents
    steps:
    - action: action_unlikely_intent
    - action: utter_please_rephrase


  - rule: Repeat last message
    steps:
    - intent: ask_to_repeat
    - action: action_repeat_last_utterance


  - rule: Search recipe by name, ingredients, tags or cuisine
    steps:
    - intent: search_recipes
    - action: action_search_recipes


  - rule: Refine recipe search by asking user additional filters
    condition:
    - slot_was_set: [ found_recipes_ids ]
    steps:
    - action: action_refine_recipes_search_ask
    - or:
      - intent: affirm
      - intent: deny
      - intent: idk
    - action: action_refine_recipes_search_filter


  - rule: Ask for alternative recipe
    condition:
    - slot_was_set: [ found_recipes_ids, current_recipe_id ]
    steps:
    - intent: ask_alternative_recipe
    - action: action_search_alternative_recipe


  - rule: Ask for expected preparation and cooking time
    condition:
    - slot_was_set: [ current_recipe_id ]
    steps:
    - intent: ask_expected_time
    - action: action_tell_expected_time


  - rule: Ask for ingredients substitute
    steps:
    - intent: ask_ingredient_substitute
      entities: [ ingredient ]
    - action: action_search_ingredients_substitutes


  - rule: Ask for ingredients amount
    condition:
    - slot_was_set: [ current_recipe_id ]
    steps:
    - or:
      - intent: ask_ingredient_amount
        entities: [ ingredient]
      - intent: ask_ingredient_amount
        entities: [ ingredient, CARDINAL ]
    - action: action_tell_ingredient_amount


  - rule: Update number of people
    steps:
    - or:
      - intent: tell_people_count
        entities: [ CARDINAL ]
      - intent: tell_people_count_one
    - action: action_update_people_count
    - action: action_list_ingredients
    wait_for_user_input: false


  - rule: Ask for ingredients list
    condition:
    - slot_was_set: [ current_recipe_id ]
    steps:
    - intent: ask_ingredients_list
    - action: action_list_ingredients
    wait_for_user_input: false


  - rule: Set timer
    steps:
    - intent: set_timer
      entities: [ TIME ]
    - action: action_set_timer


  - rule: Notify timer has expired
    steps:
    - intent: EXTERNAL_timer_expired
    - action: utter_timer_expired


  - rule: Start cooking (user inititiative)
    condition:
    - slot_was_set: [ current_recipe_id ]
    steps:
    - intent: start_cooking
    - action: list_steps_loop
    - active_loop: list_steps_loop


  - rule: Start cooking (system inititiative)
    condition:
    - slot_was_set: [ current_recipe_id ]
    steps:
    - action: utter_ask_start_cooking
    - intent: affirm
    - action: list_steps_loop
    - active_loop: list_steps_loop


  - rule: Finish cooking
    condition:
    - slot_was_set: [ current_recipe_id ]
    - active_loop: list_steps_loop
    steps:
    - action: list_steps_loop
    - active_loop: null
    - slot_was_set:
      - requested_slot: null
    - action: action_reset_list_steps_loop
    - action: utter_anything_else


  - rule: Stop cooking
    condition:
    - slot_was_set: [ current_recipe_id ]
    - active_loop: list_steps_loop
    steps:
    - intent: stop_cooking
    - action: action_deactivate_loop
    - active_loop: null
    - slot_was_set:
      - requested_slot: null
    - action: action_reset_list_steps_loop
    - action: utter_list_steps_stop
    - action: utter_anything_else


  - rule: Stop cooking, ask for new recipe
    condition:
    - slot_was_set: [ current_recipe_id ]
    - active_loop: list_steps_loop
    steps:
    - intent: search_recipes
    - action: action_deactivate_loop
    - active_loop: null
    - slot_was_set:
      - requested_slot: null
    - action: action_reset_list_steps_loop
    - action: utter_list_steps_stop
    - action: action_search_recipes
    wait_for_user_input: false


  # Reading cooking steps interruptions and recovery
  - rule: Interruption - ask for alternative ingredient
    condition:
    - active_loop: list_steps_loop
    steps:
    - intent: ask_ingredient_substitute
      entities: [ ingredient ]
    - action: action_search_ingredients_substitutes
    - action: list_steps_loop
    - active_loop: list_steps_loop


  - rule: Interruption - ask for ingredient amount
    condition:
    - active_loop: list_steps_loop
    steps:
    - or:
      - intent: ask_ingredient_amount
        entities: [ ingredient ]
      - intent: ask_ingredient_amount
        entities: [ ingredient, CARDINAL ]
    - action: action_tell_ingredient_amount
    - action: list_steps_loop
    - active_loop: list_steps_loop


  - rule: Interruption - Ask for ingredients list
    condition:
    - active_loop: list_steps_loop
    steps:
    - intent: ask_ingredients_list
    - action: action_list_ingredients
    - action: list_steps_loop
    - active_loop: list_steps_loop


  - rule: Interruption - ask for expected preparation time
    condition:
    - active_loop: list_steps_loop
    steps:
    - intent: ask_expected_time
    - action: action_tell_expected_time
    - action: list_steps_loop
    - active_loop: list_steps_loop


  - rule: Interruption - set timer
    condition:
    - active_loop: list_steps_loop
    steps:
    - intent: set_timer
      entities: [ TIME ]
    - action: action_set_timer
    - action: list_steps_loop
    - active_loop: list_steps_loop

