version: "2.0"

stories:

- story: Search for a recipe by name
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_features
  - action: utter_info
  - intent: search_recipes
    entities:
    - recipe: pizza
  - action: action_search_recipes
  - slot_was_set: [ found_recipes_ids, current_recipe_id ]
  - checkpoint: recipe_selected  

- story: Search for a recipe by ingredients
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_features
  - action: utter_info
  - intent: search_recipes
    entities:
    - ingredient: tomatoes
    - ingredient: eggs
  - action: action_search_recipes
  - slot_was_set: [ found_recipes_ids, current_recipe_id ]
  - checkpoint: recipe_selected  

- story: Search for a recipe by tags
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_features
  - action: utter_info
  - intent: search_recipes
    entities:
    - tag: gluten-free
    - tag: vegetarian
    - cuisine: italian
  - action: action_search_recipes
  - slot_was_set: [ found_recipes_ids, current_recipe_id ]
  - checkpoint: recipe_selected

- story: Search for a recipe by multiple constraints
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_features
  - action: utter_info
  - intent: search_recipes
    entities:
    - tag: gluten-free
    - tag: vegetarian
    - cuisine: italian
  - action: action_search_recipes
  - slot_was_set: [ found_recipes_ids, current_recipe_id ]
  - checkpoint: recipe_selected

- story: Search for an alternative recipe
  steps:
  - intent: greet
  - action: utter_greet
  - intent: search_recipes
    entities:
    - ingredient: rice
  - action: action_search_recipes
  - slot_was_set: [ found_recipes_ids, current_recipe_id ]
  - or:
    - intent: ask_alternative_recipe
    - intent: deny
  - action: action_search_alternative_recipe
  - slot_was_set: [ current_recipe_id ]
  - checkpoint: recipe_selected

- story: Ask for more info about the current recipe 
  steps:
  - checkpoint: recipe_selected
  - or:
    - intent: ask_ingredients_list
    - intent: affirm
  - action: action_list_ingredients
  - action: utter_ask_start_cooking
  - intent: deny
  - action: utter_ask_more_info
  - intent: ask_ingredient_substitute
    entities: 
    - ingredient: tomatoes
  - action: action_search_ingredients_substitutes
  - intent: start_cooking
  - checkpoint: cooking_started


- story: Ask for ingredient lists
  steps:
  - checkpoint: recipe_selected
  - or:
    - intent: ask_ingredients_list
    - intent: affirm
  - action: action_list_ingredients
  - action: utter_ask_start_cooking


- story: Ask for more info about the current recipe with affirm/deny
  steps:
  - checkpoint: recipe_selected
  - intent: affirm
  - action: action_list_ingredients
  - action: utter_ask_start_cooking
  - intent: deny
  - action: utter_ask_more_info
  - intent: affirm
  - action: action_tell_expected_time
  - intent: tell_people_count
    entities:
    - CARDINAL: three
  - action: action_update_people_count
  - slot_was_set: 
    - people_count: three
  - action: action_list_ingredients
  - action: utter_ask_start_cooking
  - intent: affirm
  - checkpoint: cooking_started


- story: Ask for expected preparation time
  steps:
  - checkpoint: recipe_selected
  - intent: ask_expected_time
  - action: action_tell_expected_time


- story: Ask for ingredient substitute
  steps:
  - checkpoint: recipe_selected
  - intent: ask_ingredient_substitute
    entities:
    - ingredient: onions
  - action: action_search_ingredients_substitutes


- story: Ask for ingredients amount
  steps:
  - checkpoint: recipe_selected
  - intent: ask_ingredient_amount
    entities: 
    - ingredient: flour
    - CARDINAL: '5'
  - action: action_tell_ingredient_amount


- story: Update people count in recipe
  steps:
  - checkpoint: recipe_selected
  - or:
    - intent: tell_people_count
      entities: 
      - CARDINAL: '6'
    - intent: tell_people_count_one
  - action: action_update_people_count
  - slot_was_set: 
    - people_count: '6'
  - action: action_list_ingredients
  - action: utter_ask_start_cooking
  - intent: affirm
  - checkpoint: cooking_started


- story: Start cooking (system inititiative) (short)
  steps:
  - checkpoint: recipe_selected
  - intent: deny
  - action: utter_ask_start_cooking
  - intent: affirm
  - checkpoint: cooking_started


- story: Start cooking (user initiative) (short)
  steps:
  - checkpoint: recipe_selected
  - intent: start_cooking
  - checkpoint: cooking_started

- story: Start reading recipe steps (long)
  steps:
  - checkpoint: cooking_started
  - action: list_steps_loop
  - active_loop: list_steps_loop
  - slot_was_set: 
    - current_step_idx: 0
    - list_steps_done: null
    - requested_slot: list_steps_done
  - intent: next
  - action: list_steps_loop
  - slot_was_set: 
    - current_step_idx: 1
    - list_steps_done: null
    - requested_slot: list_steps_done
  - intent: next
  - action: list_steps_loop
  - slot_was_set: 
    - current_step_idx: 2
    - list_steps_done: null
    - requested_slot: list_steps_done
  - intent: next 
  - action: list_steps_loop
  - active_loop: null
  - slot_was_set: 
    - current_step_idx: -1
    - list_steps_done: True
    - requested_slot: null
  - action: action_reset_list_steps_loop
  - action: utter_anything_else


- story: Start reading recipe steps (short)
  steps:
  - checkpoint: cooking_started
  - action: list_steps_loop
  - active_loop: list_steps_loop


- story: Rading recipe steps with interruptions (1)
  steps:
  - checkpoint: cooking_started
  - action: list_steps_loop
  - active_loop: list_steps_loop
  - slot_was_set:
    - current_step_idx: 0
    - list_steps_done: null
    - requested_slot: list_steps_done
  - intent: affirm
  - action: list_steps_loop
  - slot_was_set: 
    - current_step_idx: 1
    - list_steps_done: null
    - requested_slot: list_steps_done
  - intent: ask_ingredient_substitute
    entities:
    - ingredient: lemons
  - action: action_search_ingredients_substitutes
  - action: list_steps_loop
  - active_loop: list_steps_loop
  - intent: next
  - action: list_steps_loop
  - slot_was_set: 
    - current_step_idx: 2
    - list_steps_done: null
    - requested_slot: list_steps_done
  - intent: ask_ingredient_amount
    entities: 
    - ingredient: eggs
  - action: action_tell_ingredient_amount
  - action: list_steps_loop
  - active_loop: list_steps_loop
  - intent: next
  - action: list_steps_loop
  - slot_was_set: 
    - current_step_idx: 3
    - list_steps_done: null
    - requested_slot: list_steps_done
  - intent: ask_ingredients_list
    entities:
    - CARDINAL: four
  - action: action_list_ingredients
  - action: list_steps_loop
  - active_loop: list_steps_loop
  - intent: stop_cooking
  - action: action_deactivate_loop
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_reset_list_steps_loop
  - action: utter_list_steps_stop
  - action: utter_anything_else


- story: Rading recipe steps with interruptions (2)
  steps:
  - checkpoint: cooking_started
  - action: list_steps_loop
  - active_loop: list_steps_loop
  - slot_was_set:
    - current_step_idx: 0
    - list_steps_done: null
    - requested_slot: list_steps_done
  - intent: ask_expected_time
  - action: action_tell_expected_time
  - action: list_steps_loop
  - active_loop: list_steps_loop
  - intent: next
  - action: list_steps_loop
  - slot_was_set:
    - current_step_idx: 1
    - list_steps_done: null
    - requested_slot: list_steps_done
  - intent: set_timer
    entities:
    - TIME: 30 minutes
  - action: action_set_timer
  - action: list_steps_loop
  - active_loop: list_steps_loop
  - intent: next
  - action: list_steps_loop
  - slot_was_set:
    - current_step_idx: 2
    - list_steps_done: null
    - requested_slot: list_steps_done
  - intent: search_recipes
    entities:
    - recipe: pasta
  - action: action_deactivate_loop
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_reset_list_steps_loop
  - action: utter_list_steps_stop
  - action: action_search_recipes
  - slot_was_set: [ found_recipes_ids, current_recipe_id ]


- story: Exit reading recipe steps if the user changes his mind
  steps:
  - checkpoint: cooking_started
  - action: list_steps_loop
  - active_loop: list_steps_loop
  - intent: stop_cooking
  - action: action_deactivate_loop
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_reset_list_steps_loop
  - action: utter_list_steps_stop
  - action: utter_anything_else
