version: "2.0"

# Session configs
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true


# Intents, check https://rasa.com/docs/rasa/domain/#intents for more info
intents:
- EXTERNAL_timer_expired
- affirm
- ask_alternative_recipe
- ask_expected_time
- ask_features
- ask_ingredient_amount:
    use_entities: [ ingredient, CARDINAL ]
- ask_ingredient_substitute:
    use_entities: [ ingredient ]
- ask_ingredients_list
- ask_to_repeat
- deny
- goodbye
- greet
- idk
- next
- nlu_fallback
- search_recipes:
    use_entities: [ recipe, ingredient, tag, cuisine ]
- set_timer:
    use_entities: [ TIME ]
- start_cooking
- stop_cooking
- tell_people_count:
    use_entities: [ CARDINAL ]
- tell_people_count_one
- thanks


# Entities, check https://rasa.com/docs/rasa/domain/#entities for more info
entities:
- recipe
- ingredient
- tag
- cuisine
- CARDINAL
- TIME


# Slots, check https://rasa.com/docs/rasa/domain/#slots for more info
slots:
  found_recipes_ids:
    type: list
    influence_conversation: false

  current_recipe_id:
    type: any
    influence_conversation: false

  refine_recipes_search_prop:
    type: text
    influence_conversation: true
  
  refine_recipes_search_value:
    type: text
    influence_conversation: true

  people_count:
    type: text
    influence_conversation: true

  current_step_idx:
    type: any
    initial_value: -1
    influence_conversation: false

  list_steps_done:
    type: bool
    influence_conversation: false


# Responses, check https://rasa.com/docs/rasa/responses for more info
responses:
  utter_greet:
  - text: Hi! What would you like to cook today?
  - text: Hello! What recipe would you like to try today?

  utter_anything_else:
  - text: What else can I do for you?
  - text: Would you like to cook something else?

  utter_you_are_welcome:
  - text: You're welcome!
  - text: No problem, I'm here to help you!
  - text: Happy to help!

  utter_info:
  - text: I can help you find and prepare cooking recipes! Try to ask me about a specific recipe or tell me the ingredients you want to use.

  utter_please_rephrase:
  - text: I'm sorry, I didn't understand that. Could you please rephrase?

  utter_default:
  - text: I'm really sorry, I don't know how to help you.

  utter_goodbye:
  - text: Thanks for talking with me. Bye!
  - text: Bye!

  utter_search_recipe_found:
  - text: I found a recipe for "{recipe_title}". Would you like to know more?

  utter_refine_recipes_search:
  - text: I've found {count} recipes. What about something {tag}?
  - text: I've found {count} recipes. Would you like a {tag} option?

  utter_search_recipe_found_alternative:
  - text: What about "{recipe_title}"?
  - text: I also found a recipe for "{recipe_title}".

  utter_search_recipe_not_found:
  - text: Sorry, I couldn't find any recipe. Would you like to search for something else?

  utter_search_recipe_not_found_alternative:
  - text: Sorry I wasn't able to find any alternative. Would you like to search for something else?

  utter_ask_people_count:
  - text: Great! How many people are you cooking for?
  - text: Thank you. How many people will be eating?

  utter_expected_time:
  - text: This recipe requires {prep_time} minutes for preparation and {cook_time} minutes for cooking.

  utter_ingredient_substitute_found:
  - text: You may use {substitute} as substitutes.

  utter_ingredient_substitute_not_found:
  - text: Sorry, I couldn't find any substitute for {ingredient}.

  utter_ingredient_substitute_no_ingredient:
  - text: Sorry, I couldn't find any alternative ingredients.

  utter_ingredient_amount_found:
  - text: You need {amounts_str}.
  - text: Please use {amounts_str}.

  utter_ingredient_amount_not_found:
  - text: You don't need any {ingredients_str} for this recipe.

  utter_ingredient_amount_no_ingredient:
  - text: I'm sorry I couldn't understand which ingredient you are referring to.

  utter_list_ingredients:
  - text: |-
      Here are the ingredients you'll need for {people_count_str}:
      {ingredients_list}
  - text: |-
      For {people_count_str} you'll need:
      {ingredients_list}

  utter_set_timer_done:
  - text: I've set a timer for {time}.
  - text: Ok I'll give you a reminder in {time}.

  utter_set_timer_error:
  - text: I'm sorry, I couldn't undesterstand.

  utter_timer_expired:
  - text: Are you still there? The timer you set is over!
  - text: Hey, your cooking timer has expired!

  utter_ask_more_info:
  - text: Would you like to know more about this recipe?
  - text: Do you want more information about the recipe?

  utter_ask_start_cooking:
  - text: Shall we start cooking?
  - text: Do you have everything ready?

  utter_list_steps_first:
  - text: Ok, let's start! First, {step_description} Let me know when you're done.
  - text: Perfect, let's cook! To begin, {step_description} Tell me when you're ready for the next step.

  utter_list_steps_next:
  - text: Great, now {step_description}
  - text: Perfect, now {step_description}
  - text: Okay, now {step_description}
  - text: After that, {step_description}
  - text: Then {step_description}
  - text: Now {step_description}
  - text: Next {step_description}

  utter_list_steps_last:
  - text: Almost done! Now {step_description}
  - text: Last step, {step_description}
  - text: Finally, {step_description}
  - text: To finish, {step_description}

  utter_list_steps_end:
  - text: Great! That was the last step, enjoy your meal!
  - text: And we are done! Have a nice meal!
  
  utter_list_steps_stop:
  - text: Ok, I'll stop reading the current recipe.


# Actions, check https://rasa.com/docs/rasa/actions for more info
actions:
- action_search_recipes
- action_refine_recipes_search_ask
- action_refine_recipes_search_filter
- action_search_alternative_recipe
- action_tell_expected_time
- action_tell_ingredient_amount
- action_update_people_count
- action_search_ingredients_substitutes
- action_list_ingredients
- validate_list_steps_loop
- action_reset_list_steps_loop
- action_set_timer
- action_repeat_last_utterance


# Forms, check https://rasa.com/docs/rasa/forms for more info
forms:
  list_steps_loop:
    required_slots:
      list_steps_done:  # Set slot values based on intents so that validate_list_steps_loop is triggered
      # Trigger validation when the form is activated 
      - type: from_trigger_intent
        intent: affirm
        value: false
      - type: from_trigger_intent
        intent: start_cooking
        value: false
      # Trigger validation when the user asks for the next step
      - type: from_intent
        intent: next
        value: false
        conditions:
        - active_loop: list_steps_loop
      - type: from_intent
        intent: affirm
        value: false
        conditions:
        - active_loop: list_steps_loop
