# Alternatives for each ingredients

- spaghetti: pasta
- olive oil: vegetable oil
- parsley: basil
- garlic: shallot
- shallot: garlic
- chili flakes: paprika
- bacon: turkey bacon
- pecorino romano cheese: any other type of cheese
- pepper: chili powder
- ground beef: ground chicken
- beans: tofu
- salsa: tomato sauce
- shredded cheese: any other type of cheese
- chili powder: paprika
- cumin: coriander
- jasmine rice: quinoa
- tomatoes: pumpkin
- tomato sauce: ketchup
- onion: shallot
- garlic powder: shallot
- cumin powder: coriander
- tobasco: chili powder
- filet of salmon: filet of tuna
- lentils: beans
- chicken broth: vegetable broth
- heavy cream: milk and butter
- curry powder: paprika
- feta cheese: any other type of cheese
- pasta: rice
- thyme: basil
- basil: parseley
- chicken breast: turkey breast
- curry paste: curry powder
- fish sauce: soy sauce
- yuca root: sweet potato
- paprika: chili powder
- flour: any other type of flour (rice, almond, corn, etc.)
- almonds: hazelnuts
- butter: margarine
- almond extract: vanilla extract
- chicken thighs: turkey thighs
- oregano: basil
- onion powder: shallot
- potatoes: cauliflower
- bay leaves: parsley
- bell peppers: tomatoes
- chicken stock: vegetable stock
- tilapia: tuna
- cornstarch: flour
- green beans: peas
- basil leaves: parseley
- vegetable oil: olive oil
- arugula greens: spinach
- orange bitters: campari
- milk: any other type of milk (soy, almond, coconut, etc.)
- apples: pears
- cinnamon sticks: ground cinnamnon
- lemon: lime
- chickpeas: lentils
- red peppers: tomatoes
- tahini: peanut butter
- lemon juice: lime juice
- espresso: coffee
- steamed milk: milk
- peppermint syrup: vanilla extract
- dark chocolate syrup: honey
- whipped cream: milk
- pears: apples
- red wine: white wine
- cinnamnon sticks: ground cinnamnon
- orange juice: lemon juice
- bananas: pears
- walnuts: almonds
- raisins: any dried fruits
- vanilla extract: almond extract
- gnocchi: pasta
- leaves sage: parsley
- parmesan cheese: any other type of cheese
- shortening: vegetable oil
- molasses: corn syrup
- ginger: cinnamon
- cinnamon: ginger
- beef roast: chicken breast
- beef broth: vegetable broth
- carrots: potatoes
- mushrooms: zucchini
- onions: shallots
- tomato paste: ketchup
- parsley flakes: basil
- rice cereal: quinoa
- nutella: chocolate spread
- blueberries: strawberries
- tilapia filets: tuna filets
- breadcrumbs: flour
- pecans: hazelnuts
- leeks: onions
- peanut butter: honey
- cheese: mozzarella
- cheddar cheese: mozzarella
- crackers: bread
- cranberries: strawberries
- bourbon: rum
- chocolate chips: cocoa powder
- ribeye steak: chicken breast
- cilantro: parsley
- celery: parsley
- red chili: paprika
- soy sauce: fish sauce
- honey: maple syrup
- rice: quinoa
- bay leaf: basil
- garlic chili sauce: soy sauce
- coconut milk: milk
- rotisserie chicken: rotisserie turkey
- spinach: lettuce
- flower: parsley
- evaporated milk: milk
- condensed milk: milk
- whipping cream: milk and sugar
- chicken breasts: turkey breasts
- tomato pesto: tomato sauce
- whole milk: milk
- cornmeal: flour
- jalapenos: bell peppers
- chilis: chili powder
- vinegar: lemon juice
- red pepper flakes: chili powder
- brioche rolls: bread
- chili peppers: bell peppers
- shrimp: lobster
- papayas: pineapple
- limes: lemons
- peanuts: almonds
- turkey breasts: chicken breasts
- nuts: almonds
- tapenade: soy sauce
- olives: tomatoes
- grapes: strawberries
- strawberries: grapes
- peaches: apples
- bread: crackers
- tortillas: chips
- enchilada sauce: tomato sauce
- beef: chicken
- ginger powder: cinnamon
- red chili flakes: chili powder
- wine: grape juice
- scallions: shallots
- chicken wings: turkey wings
- sriracha sauce: chili sauce
- miso paste: soy sauce
- teriyaki sauce: soy sauce
- pepperoni: sausages
