# List of cooking recipes

- title: Pasta Aglio e Olio
  image: https://i.imgur.com/EESnV7Z.jpeg
  tags: [vegan, vegetarian, dairy-free, spicy]
  cuisine: italian
  prep_time: 15
  cook_time: 15
  servings: 4
  ingredients:
  - name: spaghetti
    amount: 220g
  - name: olive oil
    amount: 60ml
  - name: parsley
    amount: 240ml
  - name: garlic cloves
    amount: 1
  - name: chili flakes
    amount: 5ml
  steps:
  - Put a pot of salted water on high heat.
  - Pour olive oil into a large skillet and turn heat on to low.
  - Finely mince the whole head of garlic then add to the oil. It's going to slowly
    cook in the oil until lightly toasted.
  - Once the water is boiling add the pasta.
  - While the pasta is cooking, finely chop the parsley and set aside.
  - When the pasta is done, add two tablespoons of the pasta water along with the
    chili flakes to the garlic and oil.
  - Transfer the pasta directly to the garlic and oil sauce with a pasta spoon, combine
    with the parsley and stir until combined.

- title: Spaghetti Carbonara
  image: https://i.imgur.com/TR4KY8P.jpeg
  tags: []
  cuisine: italian
  prep_time: 5
  cook_time: 15
  servings: 2
  ingredients:
  - name: spaghetti
    amount: 225g
  - name: bacon slices
    amount: 6
  - name: eggs
    amount: 2
  - name: pecorino romano cheese
    amount: 60g
  - name: pepper
    amount: null
  steps:
  - Bring a stockpot of salted water to a rapid boil.
  - Add pasta and begin to cook.
  - While the pasta is cooking, chop the bacon into 2cm thick strips.
  - Begin to cook the bacon in a large skillet over medium heat.
  - While the bacon is cooking and the pasta is boiling, whisk the eggs and cheese
    in a separate bowl and set aside.
  - Once the bacon is crisp, remove it from the skillet then drain off all the grease
    except for roughly 1 tablespoon (15ml).
  - By this time the pasta should be almost finished cooking. Remove the skillet from
    the heat and transfer the pasta directly from the boiling water to the skillet
    using a pasta spoon or tongs.
  - Quickly stir in the egg and cheese mixture. If it's too thick or sticky you can
    add additional pasta water until you get a creamy consistency.
  - Check for seasoning and add salt and pepper if necessary.
  - Stir in the crispy bacon and garnish with parsley and additional cheese.

- title: White Rice
  image: https://i.imgur.com/YorXe4Z.jpg
  tags: [vegan, vegetarian, dairy-free, gluten-free]
  cuisine: null
  prep_time: 0
  cook_time: 6
  servings: 4
  ingredients:
  - name: jasmine rice
    amount: 235ml
  - name: water
    amount: 300ml
  - name: salt
    amount: 5ml
  steps:
  - Pour unwashed rice into the instant pot.
  - Add water and salt.
  - Pressure cook for six minutes.
  - Once it's done, unplug the instant pot and allow pressure to naturally release
    for ten minutes.
  - Open lid and fluff with a fork.

- title: Pizza Margherita
  image: https://i.imgur.com/OaqXSMf.jpg
  tags: [vegetarian]
  cuisine: italian
  prep_time: 25
  cook_time: 10
  servings: 2
  ingredients:
  - name: flour
    amount: 300g
  - name: water
    amount: 200ml
  - name: instant yeast
    amount: 10ml
  - name: tomato sauce
    amount: 100ml
  - name: mozzarella
    amount: 150g
  - name: basil
    amount: null
  - name: olive oil
    amount: null
  - name: salt
    amount: null
  steps:
  - Mix the flour with the instant yeast and salt.
  - Pour in the water and the olive oil and bring together until you have a soft dough.
  - Cover the dough and set aside. Preheat the oven to 200°C.
  - Split the dough into two balls and roll them out.
  - Add the tomato sauce and the mozzarella on top.
  - Bake in the oven for 8-10 minutes until crisp.

- title: Pepperoni Pizza
  image: https://i.imgur.com/OaqXSMf.jpg
  tags: []
  cuisine: italian
  prep_time: 25
  cook_time: 10
  servings: 2
  ingredients:
  - name: flour
    amount: 300g
  - name: water
    amount: 200ml
  - name: instant yeast
    amount: 10ml
  - name: tomato sauce
    amount: 100ml
  - name: mozzarella
    amount: 150g
  - name: pepperoni
    amount: 60g
  - name: basil
    amount: null
  - name: olive oil
    amount: null
  - name: salt
    amount: null
  steps:
  - Mix the flour with the instant yeast and salt.
  - Pour in the water and the olive oil and bring together until you have a soft dough.
  - Cover the dough and set aside. Preheat the oven to 200°C.
  - Split the dough into two balls and roll them out.
  - Add the tomato sauce, the sliced pepperoni and the mozzarella on top.
  - Bake in the oven for 8-10 minutes until crisp.

  
- title: Veggie Pizza
  image: https://i.imgur.com/1Lc7gCC.jpeg
  tags: [vegetarian]
  cuisine: italian
  prep_time: 25
  cook_time: 10
  servings: 2
  ingredients:
  - name: flour
    amount: 300g
  - name: water
    amount: 200ml
  - name: instant yeast
    amount: 10ml
  - name: tomato sauce
    amount: 100ml
  - name: mozzarella
    amount: 150g
  - name: peppers
    amount: 2
  - name: zucchini
    amount: 2
  - name: basil
    amount: null
  - name: olive oil
    amount: null
  - name: salt
    amount: null
  steps:
  - Mix the flour with the instant yeast and salt.
  - Pour in the water and the olive oil and bring together until you have a soft dough.
  - Cover the dough and set aside. Preheat the oven to 200°C.
  - Split the dough into two balls and roll them out.
  - Add the tomato sauce, the sliced veggies and the mozzarella on top.
  - Bake in the oven for 8-10 minutes until crisp.


- title: Chili
  image: https://i.imgur.com/tmJaN1w.jpg
  tags: [spicy, dairy-free, gluten-free]
  cuisine: mexican
  prep_time: 5
  cook_time: 60
  servings: 8
  ingredients:
  - name: ground beef
    amount: 1000g
  - name: tomatoes
    amount: 300ml
  - name: beans
    amount: 450g
  - name: tomato sauce
    amount: 800ml
  - name: onions
    amount: 1
  - name: chili powder
    amount: 15ml
  - name: garlic powder
    amount: 15ml
  - name: cumin powder
    amount: 15ml
  - name: salt
    amount: 5ml
  - name: water
    amount: 240ml
  - name: tobasco
    amount: 8ml
  - name: olive oil
    amount: 15ml
  steps:
  - Heat up a tablespoon of olive oil in a pan and dice the onion into small pieces.
    (We're using a separate skillet for the first bit because the large cooking space
    makes the cooking faster.)
  - Add the onion to the pan and simmer until thoroughly browned.
  - Once finished, add the onion to the instant pot.
  - Throw the ground beef into the pan and cook until browned.
  - Once the beef is done, add the beef along with the juice to the instant pot.
  - Add the remaining ingredients to the pot and stir until thoroughly combined.
  - Secure the lid and make sure its sealed.
  - Turn to your pressure cook setting and pressure cook for 30 minutes.
  - Once time is up, vent the steam, allow a couple of minutes to cool and serve.

- title: Baked Salmon
  image: https://i.imgur.com/57qo6Op.jpg
  tags: [dairy-free, gluten-free]
  cuisine: null
  prep_time: 0
  cook_time: 30
  servings: 6
  ingredients:
  - name: salmon filets
    amount: 1
  - name: olive oil
    amount: null
  - name: salt
    amount: null
  - name: pepper
    amount: null
  steps:
  - Preheat your oven to 300°F (150°C).
  - Place the salmon on a large baking dish.
  - Rub a thin layer of olive oil onto the fish and season with your choice of seasoning.
  - Bake for 20 - 30 minutes until desired doneness. For well done but not dry aim
    for 145°F (62°C).
  - Serve with your choice of sides. In the picture we topped it with chimichurri.
    Check out our recipe for that here.

- title: Curry Lentil Soup
  image: https://i.imgur.com/9MywNPN.jpg
  tags: [gluten-free]
  cuisine: null
  prep_time: 5
  cook_time: 20
  servings: 4
  ingredients:
  - name: lentils
    amount: 250g
  - name: chicken broth
    amount: 1000ml
  - name: water
    amount: 500ml
  - name: olive oil
    amount: 30ml
  - name: heavy cream
    amount: 60ml
  - name: garlic cloves
    amount: 5
  - name: curry powder
    amount: 15ml
  - name: pepper
    amount: 5ml
  - name: salt
    amount: 5ml
  steps:
  - Heat the olive oil in a stockpot over medium heat.
  - While the oil is heating up, mince the garlic then add to the pot.
  - Cook the garlic for approximately 2 minutes until toasted.
  - Add the lentils along with the chicken broth, water, curry powder, black pepper,
    and salt, then stir to combine.
  - Crank up the heat and bring to a simmer, then turn the heat down to low.
  - Cook for 20 minutes or until the lentils reach desired doneness (we prefer them
    slightly grainy).
  - Add the heavy cream, stir, and allow to cool slightly.
  - Garnish with olive oil, pepper, and green onions if you have them.

- title: Thai Curry Chicken
  image: https://i.imgur.com/8pEZX3e.jpg
  tags: [spicy, gluten-free, dairy-free]
  cuisine: thai
  prep_time: 10
  cook_time: 20
  servings: 6
  ingredients:
  - name: chicken breasts
    amount: 1300g
  - name: olive oil
    amount: 60ml
  - name: curry paste
    amount: 60ml
  - name: garlic powder
    amount: 15ml
  - name: basil
    amount: 5ml
  - name: fish sauce
    amount: 5ml
  steps:
  - Butterfly the chicken breasts so they are about 1/2 inch (2cm) thick.
  - Combine the rest of the ingredients in a mixing cup.
  - Transfer chicken to a large plastic bag, add marinade, and mix until chicken is
    coated evenly.
  - Refrigerate at least 2 hours, overnight is better if you like it very spicy.
  - Heat a small amount of oil in a cast iron skillet then sear the chicken for 5
    minutes on each side until blackened.
  - Transfer to a 400°F (205°C) and cook an additional 10 minutes until done.

- title: Yuca Fries
  image: https://i.imgur.com/mDdLhzc.jpg
  tags: [gluten-free, dairy-free, vegan, vegetarian]
  cuisine: latin
  prep_time: 5
  cook_time: 30
  servings: 3
  ingredients:
  - name: yuca root
    amount: 1
  - name: olive oil
    amount: 30ml
  - name: paprika
    amount: 5ml
  - name: salt
    amount: null
  steps:
  - Bring a pot of salted water up to a boil.
  - Cut the yuca perpendicular into 3 pieces so it fits in the pot.
  - Boil for approximately 10 - 15 minutes until you can pierce it easily with a fork.
  - Remove the yuca and place on a cutting board, then cut each piece lengthwise into
    large french fry sized portions.
  - Combine olive oil and paprika in a large mixing bowl.
  - Toss the yuca in the olive oil until evenly combined.
  - Preheat air fryer to 375°F (190°C).
  - Air fry for 12 - 15 minutes until crisp.
  - Taste for seasoning and sprinkle with more salt as necessary.
  - Serve with your choice of spicy dipping sauce.

- title: Almond Cookies
  image: https://i.imgur.com/bY2SKVg.jpg
  tags: [vegetarian, sweet]
  cuisine: null
  prep_time: 10
  cook_time: 15
  servings: 9
  ingredients:
  - name: flour
    amount: 240ml
  - name: almonds
    amount: 240ml
  - name: butter
    amount: 120ml
  - name: sugar
    amount: 120ml
  - name: almond extract
    amount: 7ml
  - name: salt
    amount: 1ml
  steps:
  - Preheat oven to 350°F (175°C).
  - Combine all ingredients together in a mixing bowl.
  - Mix with a hand mixer until a solid dough forms and the almonds are broken up.
  - Roll into approximately 9 equal sized balls (smaller if you want smaller cookes)
    and place on a baking sheet lined with parchment paper.
  - Flatten all the balls slightly until they're roughly 1cm thick.
  - Bake for 15 minutes.
  - Allow to cool and dust with powdered sugar or serve as is.

- title: Fried Chicken Thighs
  image: https://i.imgur.com/NqgCUgy.jpg
  tags: [gluten-free, dairy-free]
  cuisine: null
  prep_time: 5
  cook_time: 35
  servings: 4
  ingredients:
  - name: chicken thighs
    amount: 4
  - name: salt
    amount: null
  - name: pepper
    amount: null
  - name: oregano
    amount: null
  - name: garlic powder
    amount: null
  - name: onion powder
    amount: null
  steps:
  - Place the chicken flat on a plate and season lightly with salt, pepper, and oregano.
  - Season heavily with garlic powder and onion powder - it's hard to overdo it.
  - Flip the chicken and season the opposite side the same way.
  - Return to refrigerator and chill for 1 - 2 hours.
  - Air fry at 350°F (175°C) for 35 minutes, flipping once halfway though.

- title: Potato Wedges
  image: https://i.imgur.com/8hRWD5u.jpg
  tags: [gluten-free, dairy-free, vegetarian, vegan]
  cuisine: null
  prep_time: 5
  cook_time: 30
  servings: 2
  ingredients:
  - name: potatoes
    amount: 2
  - name: olive oil
    amount: 30ml
  - name: salt
    amount: null
  - name: pepper
    amount: null
  - name: onion powder
    amount: null
  - name: garlic powder
    amount: null
  steps:
  - Cut the potatoes into 8th size wedges.
  - Add to a pot of cold, salted water and bring to a boil.
  - Boil for approximatley 10 - 15 minutes until fork tender.
  - Once the potatoes have cooked, drain until completely dry.
  - Drizzle the potatoes with the olive oil and sprinkle with salt, pepper, onion
    powder and garlic powder.
  - Carefully transfer to the air fryer making sure each one is standing up, peel
    side on the bottom.
  - Cook at 400°F (205°C) for 12-15 minutes until crisp.
  - Serve as is or toss with your choice of seasonings, we chose parmesan cheese,
    more garlic powder, and italian seasonings.

- title: Black Beans
  image: https://i.imgur.com/ZwTBUhd.jpg
  tags: [gluten-free, dairy-free, vegetarian, vegan]
  cuisine: null
  prep_time: 5
  cook_time: 540
  servings: 6
  ingredients:
  - name: beans
    amount: 500g
  - name: onions
    amount: 1
  - name: garlic cloves
    amount: 1
  - name: olive oil
    amount: 15ml
  - name: salt
    amount: 10ml
  - name: bay leaves
    amount: 2
  steps:
  - Rinse the black beans in a bowl of cold water to remove any dirt and also check
    for rocks.
  - Add beans along with 8 cups (2L) water to a slow cooker.
  - Remove any excess paper from the outside of the garlic then cut in half and add
    to the slow cooker along with 2 bay leaves.
  - Set the slow cooker to low and cook for 8 hours.
  - Once the beans are done cooking, discard the garlic and the bay leaves.
  - Use a ladle to transfer all the beans and some of the broth into a blender. The
    broth should be level with the amount of beans, no more or it will be very watery.
  - Blend on high until completely smooth and set aside.
  - Chop the onion very finely and sauté in olive oil in you largest skillet until
    the onions are a deep brown color.
  - Add the beans along with the salt and cook on medium high until desired consistency
    is reached. You'll need to continuously stir (preferably with a wooden spoon)
    for approximately 15 minutes for them to become thick.

- title: Red Pepper Soup
  image: https://i.imgur.com/QhFvt5J.jpg
  tags: [dairy-free, vegetarian]
  cuisine: null
  prep_time: 15
  cook_time: 60
  servings: 4
  ingredients:
  - name: bell peppers
    amount: 5
  - name: vegetable stock
    amount: 1000ml
  - name: garlic cloves
    amount: 1
  - name: onions
    amount: 1
  - name: butter
    amount: 60ml
  - name: flour
    amount: 60ml
  - name: salt
    amount: 10ml
  - name: sugar
    amount: 10ml
  - name: basil
    amount: 5ml
  - name: chili flakes
    amount: 2ml
  steps:
  - Roughly chop the peppers, garlic, and onion then add to a stock pot.
  - Add the vegetable stock, turn the heat up to medium high,  and bring to a simmer.
  - Drop the heat to low and simmer gently for 45 minutes.
  - Empty contents of pot into a blender and blend on high until smooth. Then transfer
    to a separate container. (Depending on the size of your blender you may need to
    do this in batches to prevent it from overflowing.)
  - Dry out the bottom of the stock pot with a paper towel.
  - Put the stock pot on medium heat and melt the butter.
  - Once the butter is melted, add the flour and whisk together for about 2 minutes
    until the roux is a lightly toasted color.
  - Add the soup back into the pot along with the salt, sugar, basil, and red chili
    flakes.
  - Taste for seasoning and adjust if necessary.
  - Serve with a couple dashes of tobasco sauce and cheese crackers.

- title: Fish Cakes
  image: https://i.imgur.com/psJrc5N.jpg
  tags: [dairy-free, gluten-free]
  cuisine: null
  prep_time: 15
  cook_time: 10
  servings: 4
  ingredients:
  - name: tilapia filets
    amount: 4
  - name: curry paste
    amount: 45ml
  - name: fish sauce
    amount: 15ml
  - name: egg yolks
    amount: 1
  - name: cornstarch
    amount: 5ml
  - name: green beans
    amount: 5
  - name: basil leaves
    amount: 5
  - name: vegetable oil
    amount: 120ml
  steps:
  - Cut the green beans into thin rings and set aside.
  - Mince the basil and set aside.
  - Cut the tilapia into large chunks and place in food processor.
  - Add the curry paste, fish sauce, egg yolks, and cornstarch to the food processor.
  - Put the lid on the food processor and pulse approximately 25 times until the fish
    is finely minced.
  - Remove the blade from the food processor, add the basil and green beans then stir
    with a spoon until evenly mixed.
  - Heat the vegetable oil in a large skillet over medium high heat.
  - Once the oil is up to temp, wet your hands with water so they don't get sticky.
  - Form a patty with your hands then carefully place it in the oil.
  - Repeat and add the subsequent patties clockwise around the edge of the pan to
    ensure consistent cooking.
  - Cook for approximately 3 - 4 minutes on each side until evenly browned.
  - Serve with Thai sweet chili dipping sauce. The Maesri brand is very good if you
    can find it.

- title: Orange Salad
  image: https://i.imgur.com/wVcZGNE.jpg
  tags: [dairy-free, gluten-free, vegetarian, vegan]
  cuisine: null
  prep_time: 5
  cook_time: 0
  servings: 2
  ingredients:
  - name: arugula greens
    amount: 3
  - name: olive oil
    amount: 15ml
  - name: orange bitters
    amount: 4ml
  - name: salt
    amount: null
  - name: pepper
    amount: null
  steps:
  - Add greens to a large mixing bowl.
  - Add olive oil, two dashes of bitters, along with a sprinkle of salt and pepper
  - Toss ingredients together.
  - Check or desired orange bitterness flavor and add another dash of bitters if necessary.

- title: Crepes
  image: https://i.imgur.com/EOfighF.jpg
  tags: [vegetarian, sweet]
  cuisine: french
  prep_time: 5
  cook_time: 3
  servings: 4
  ingredients:
  - name: milk
    amount: 240ml
  - name: flour
    amount: 120ml
  - name: butter
    amount: 30ml
  - name: sugar
    amount: 15ml
  - name: eggs
    amount: 1
  - name: salt
    amount: null
  steps:
  - Combine all ingredients and whisk together until smooth.
  - Allow batter to rest for 5 minutes.
  - While the batter is resting, grease a good 12" (30cm) non-stick skillet and bring
    up to temperature on medium heat.
  - Once skillet is up to temperature, pour 1/4 of the batter into the center of the
    pan then lift the pan and swirl around so the batter forms an even, circular surface.
  - Cook for 2 minutes.
  - Flip and cook an additional 1-2 minutes until the other side is browned as well.
  - Stuff with sweet or savory fillings of your choice.

- title: Apple Tart
  image: https://i.imgur.com/GgT2iue.jpg
  tags: [dairy-free, vegetarian, vegan, sweet]
  cuisine: french
  prep_time: 15
  cook_time: 35
  servings: 8
  ingredients:
  - name: apples
    amount: 4
  - name: cinnamon sticks
    amount: 2
  - name: sugar
    amount: 160ml
  - name: lemons
    amount: 1
  - name: frozen puff pastry
    amount: 300g
  steps:
  - Preheat oven to 390°F (200°C) or to the recommended baking temperature for your
    frozen puff pastry.
  - Peel the skin off the apples then use an apple slicer to slice them and remove
    the cores.
  - Place the apple slices in a bowl, juice the lemon over the apples, toss, and set
    aside.
  - In a cold 10" (25cm) cast iron skillet, add the sugar, cinnamon sticks, and apples.
    Arrange the apples so they're spiraling around and look nice.
  - Turn on the heat to medium-high and cook the apples, without stirring, about 15
    minutes until the sugar becomes golden brown.
  - While the apples are cooking, roll out the puff pastry into a circle the size
    of the skillet.
  - Once the apples are done remove it from the heat and put the puff pastry ontop.
  - With the back of a fork, push the edges of the pastry down into the apples covering
    them like a blanket.
  - With a knife, poke three holes in the top of the pastry.
  - Bake for 20 minutes.
  - Wearing oven mitts, remove from the oven and invert onto a plate. Rearrange the
    apples as necessary so it looks nice again.

- title: Red Pepper Hummus
  image: https://i.imgur.com/axJOEyc.jpg
  tags: [dairy-free, gluten-free, vegetarian, vegan, spicy]
  cuisine: egyptian
  prep_time: 15
  cook_time: 0
  servings: 8
  ingredients:
  - name: chickpeas
    amount: 480ml
  - name: red peppers
    amount: 240ml
  - name: tahini
    amount: 60ml
  - name: olive oil
    amount: 30ml
  - name: lemon juice
    amount: 15ml
  - name: cumin
    amount: 5ml
  - name: paprika
    amount: 5ml
  - name: salt
    amount: 5ml
  - name: pepper
    amount: 2ml
  - name: garlic cloves
    amount: 2
  steps:
  - Drain the chickpeas and rinse under cold water until clean. No need to remove
    the skins.
  - Stir up the tahini so it is well mixed in the jar.
  - Finely mince the garlic.
  - Combine all ingredients in a food processor until smooth.
  - Refrigerate for an hour to firm up texture further. It will be even better the
    next day.

- title: Peppermint Latte
  image: https://i.imgur.com/xmNWfaN.jpg
  tags: [gluten-free, vegetarian, sweet]
  cuisine: null
  prep_time: 5
  cook_time: 0
  servings: 1
  ingredients:
  - name: espresso
    amount: 45ml
  - name: steamed milk
    amount: 120ml
  - name: peppermint syrup
    amount: 15ml
  - name: dark chocolate syrup
    amount: 25ml
  - name: whipped cream
    amount: null
  steps:
  - Start brewing a shot and a half of espresso.
  - While the espresso is brewing, microwave the milk in a tall microwave-safe glass
    for one minute.
  - When the milk is done, froth it in the glass using a whisk by rubbing back and
    forth between your hands real quick. Do this for about 30 seconds.
  - Pour the espresso and milk into a serving glass.
  - Add the peppermint and chocolate syrup then mix with a spoon.
  - Top with whipped cream and candy cane pieces.

- title: Red Wine Poached Pears
  image: https://i.imgur.com/TvlLpOZ.jpg
  tags: [dairy-free, gluten-free, vegetarian, vegan, sweet]
  cuisine: french
  prep_time: 15
  cook_time: 60
  servings: 6
  ingredients:
  - name: pears
    amount: 6
  - name: red wine
    amount: 750ml
  - name: sugar
    amount: 120ml
  - name: cinnamon sticks
    amount: 2
  - name: orange juice
    amount: 50ml
  steps:
  - Empty the wine into a medium-sized saucepot and turn on the heat to medium-low.
  - Add the sugar, cinnamon sticks, cloves, and the juice and zest of the tangerine
    or orange.
  - Begin to bring to a gentle simmer.
  - While the sauce is simmering, cut a very small amount of the bottom off the pears
    so they stand up straight.
  - With a potato peeler, peel the skin off the pears leaving the stem intact.
  - Add the pears to the liquid and simmer covered on medium-low heat for 45 minutes.
    Turn the pears every 10 or so minutes so have an even color on all sides.
  - Once the pears are done cooking, remove them from the heat and allow them to cool
    on the stove for about 15 minutes.
  - Transfer to the refrigerator and cool for an additional 2 hours.
  - Serve standing up drizzled with the sauce and a side of vanilla bean ice cream.
    Give people a fork and a knife because although they're tender you'll still need
    to cut through them.

- title: Banana Bread
  image: https://i.imgur.com/4yCwzp5.jpg
  tags: [vegetarian]
  cuisine: null
  prep_time: 15
  cook_time: 60
  servings: 12
  ingredients:
  - name: bananas
    amount: 6
  - name: flour
    amount: 360ml
  - name: butter
    amount: 240ml
  - name: sugar
    amount: 240ml
  - name: walnuts
    amount: 240ml
  - name: raisins
    amount: 240ml
  - name: eggs
    amount: 4
  - name: baking soda
    amount: 10ml
  - name: salt
    amount: 5ml
  - name: vanilla extract
    amount: 5ml
  steps:
  - Preheat oven to 350°F (175°).
  - Toast the walnuts for 5 minutes in the oven then take them out.
  - In a food processor, combine sugar and butter together.
  - Add the bananas and eggs and combine again.
  - Add the flour, baking soda, salt, and vanilla extract then combine again.
  - Transfer batter to a mixing bowl then add walnuts and raisins and mix with a spoon.
  - Transfer batter into a greased bundt pan.
  - Bake for 55 minutes then allow to cool before serving.

- title: Gnocchi with butter and sage
  image: https://i.imgur.com/phlHth1.jpg
  tags: [vegetarian]
  cuisine: italian
  prep_time: 5
  cook_time: 10
  servings: 4
  ingredients:
  - name: gnocchi
    amount: 500g
  - name: butter
    amount: 45ml
  - name: leaves sage
    amount: 24
  - name: olive oil
    amount: 15ml
  - name: garlic powder
    amount: 5ml
  - name: salt
    amount: null
  - name: parmesan cheese
    amount: null
  steps:
  - Bring a pot of salted water to a rapid boil.
  - Add the gnocchi to the boiling water. It will be done when most of them start
    to float to the top. This takes about 3 - 4 minutes so it goes quick.
  - While the gnocchi is boiling, melt the butter in a large sauté pan over medium
    heat and add the sage.
  - Once the gnocchi is floating, transfer them from the water to the sauté pan.
  - Add the olive oil, garlic powder, and a pinch of salt and pepper
  - Crank up the heat to medium high and continue to sauté until the gnocchi takes
    on a toasted color.
  - Taste again for seasoning and serve with grated parmesan cheese.

- title: Christmas Cookies
  image: https://i.imgur.com/dsJKk9E.jpg
  tags: [vegetarian, sweet]
  cuisine: null
  prep_time: 120
  cook_time: 8
  servings: 36
  ingredients:
  - name: flour
    amount: 600ml
  - name: sugar
    amount: 350ml
  - name: butter
    amount: 240ml
  - name: vanilla extract
    amount: 5ml
  - name: baking soda
    amount: 5ml
  - name: eggs
    amount: 1
  steps:
  - Combine all ingredients in a large mixing bowl then mix with a hand mixer until
    thorougly blended together and a dough starts to form.
  - Kneed the dough with your hands a few times and form a large ball.
  - Separate the dough into two balls, wrap in plastic wrap, and chill in the refrigerator
    for 2 hours.
  - After two hours, dust your work surface with flour and roll one of the balls out
    about 1/4 in (.5cm) thick.
  - Preheat your oven to 350°F (175°C).
  - Cut into your favorite shapes and place on a baking sheet lined with parchment
    paper.
  - If you want to decorate them with candy or sugar, coat the tops of the cookies
    with a little bit of egg white so the toppings stick. If you want to frost them,
    leave them plain and apply frosting once they have cooled.
  - Bake for 8 minutes then allow to cool.
  - While the first batch is cooking continue making cookies with the remaining dough
    until you run out.

- title: Gingersnap Cookies
  image: https://i.imgur.com/VPdYlQL.jpeg
  tags: [dairy-free, vegetarian, vegan, sweet]
  cuisine: german
  prep_time: 15
  cook_time: 15
  servings: 36
  ingredients:
  - name: shortening
    amount: 175ml
  - name: sugar
    amount: 240ml
  - name: eggs
    amount: 1
  - name: molasses
    amount: 60ml
  - name: flour
    amount: 280ml
  - name: ginger
    amount: 3ml
  - name: baking soda
    amount: 10ml
  - name: cinnamon powder
    amount: 5ml
  - name: salt
    amount: 2ml
  - name: sugar
    amount: null
  steps:
  - Preheat oven to 350°F (175°C), pour sugar into a bowl and set aside.
  - Grease cookie sheets and set aside.
  - Cream shortening and sugar into light and fluffy.
  - Add egg and molasses and mix well.
  - Add sifted dry ingredients.
  - Roll dough into balls and roll in sugar before placing on cookie sheets.
  - Bake for 10-15 minutes.
  - Cool on cookie sheets for 2 minutes before moving to wire racks to finish cooling.

- title: Beef bourguignon
  image: https://i.imgur.com/MlcAUYx.jpg
  tags: [gluten-free]
  cuisine: french
  prep_time: 15
  cook_time: 240
  servings: 4
  ingredients:
  - name: beef roast
    amount: 1000g
  - name: red wine
    amount: 300ml
  - name: beef broth
    amount: 475ml
  - name: bacon slices
    amount: 6
  - name: carrots
    amount: 6
  - name: mushrooms
    amount: 12
  - name: onions
    amount: 2
  - name: garlic cloves
    amount: 6
  - name: tomato paste
    amount: 30ml
  - name: butter
    amount: 15ml
  - name: flour
    amount: 15ml
  - name: pepper
    amount: 5ml
  - name: thyme
    amount: 5ml
  - name: parsley flakes
    amount: 5ml
  - name: salt
    amount: null
  steps:
  - Cut the bacon into large chunks, about 1cm wide.
  - Cook the bacon in a large skillet (preferably cast iron) over medium high heat
    until crisp.
  - While the bacon is cooking, cut the chuck roast into 3 inch cubes, the onions
    into strips, the carrots into 2 inch pieces, and mince the garlic.
  - Remove the bacon from the fat and set aside.
  - Brown the beef in the bacon fat until a crust forms on all sides.
  - Once the beef is done, transfer it to a slow cooker set to high.
  - Sprinkle the flour over the top of the beef, mix it together, and put the lid
    on.
  - Remove all but 2 tablespoons of the bacon fat from the pan.
  - Saute the onions and carrots in the fat until the onions are browned.
  - Add the garlic and saute another two minutes.
  - Transfer the carrots, onions, and garlic into the crock pot.
  - Deglaze the saute pan with half a bottle of red wine and scrape the bottom of
    the pan to remove any leftover bits.
  - Pour the wine into the slow cooker.
  - Add the beef broth, black pepper, tomato paste, and dried thyme.
  - Cook for 3 hours on high.
  - After 3 hours, transfer the beef and carrots into a separate container.
  - Strain the cooking liquid into a large stockpot and reduce until thick enough
    to coat the back of a spoon. Check for seasoning and add salt as necessary.
  - While the sauce is reducing, cut the mushrooms into thick slices then saute in
    the butter for 6 minutes along with some of the parsley and a pinch of salt.
  - Serve the beef by placing it on a plate along with the carrots then top with the
    mushrooms and a genorous portion of the sauce. Follow up with crispy bacon and
    parsley. This is also commonly served on top of mashed potatoes.

- title: Blueberry Muffins
  image: https://i.imgur.com/BVX6IWv.jpg
  tags: [vegetarian, sweet]
  cuisine: null
  prep_time: 10
  cook_time: 30
  servings: 6
  ingredients:
  - name: flour
    amount: 475ml
  - name: blueberries
    amount: 475ml
  - name: sugar
    amount: 220ml
  - name: butter
    amount: 120ml
  - name: milk
    amount: 12ml
  - name: eggs
    amount: 2
  - name: vanilla extract
    amount: 5ml
  - name: salt
    amount: 5ml
  - name: baking powder
    amount: 10ml
  - name: sugar
    amount: 15ml
  steps:
  - Preheat oven to 400°F (205°C).
  - Combine all ingredients listed above except the blueberries and the remaining
    3 teaspoons of sugar.
  - Mix in the blueberries and gently combine.
  - Pour mixture into six muffin tins with muffin liners. Mixture should be slightly
    lower than the top of the cup.
  - Sprinkle the remaining 3 teaspoons of sugar over the tops of each muffin.
  - Bake for 25-30 minutes.

- title: Jasmine Rice
  image: https://i.imgur.com/p05sec0.jpg
  tags: [dairy-free, gluten-free, vegetarian, vegan]
  cuisine: null
  prep_time: 3
  cook_time: 17
  servings: 4
  ingredients:
  - name: jasmine rice
    amount: 475ml
  - name: water
    amount: 475ml
  - name: salt
    amount: 5ml
  steps:
  - Rinse the rice by pouring it into in a medium-sized pot, filling it up with cold
    water, swishing with your hands, then draining.
  - Repeat 3 - 4 times until water becomes clear.
  - Make sure the majority of the water has been drained out.
  - Add 2 cups water along with 1 teaspoon salt. From here on out do not touch/stir
    the rice.
  - Place the lid on, then bring to a moderate boil on the stove. This will take approximatley
    2 minutes.
  - Once the rice begins to boil turn the heat down to the lowest setting and cook
    for 15 more minutes.
  - Once the 15 minutes is up taste the rice for doneness with a fork. It should be
    good. If it needs to go longer just put the lid back on and give it another minute.
  - Once the rice is done - fluff with a fork and serve.
  - Wet the inside of a large teacup with water.
  - Dump the water out.
  - Pack the rice into the teacup.
  - Quickly place the teacup upside down on a serving plate then gently remove the
    cup.
  - Garnish with spring onions and sesame seeds.

- title: Pecan Tilapia
  image: https://i.imgur.com/qNWbcts.jpg
  tags: []
  cuisine: null
  prep_time: 5
  cook_time: 15
  servings: 4
  ingredients:
  - name: tilapia filets
    amount: 4
  - name: breadcrumbs
    amount: 120ml
  - name: pecans
    amount: 120ml
  - name: butter
    amount: 60ml
  - name: thyme
    amount: 10ml
  - name: salt
    amount: null
  - name: pepper
    amount: null
  steps:
  - Preheat oven to 400°F (205°C).
  - Add pecans to a plastic bag and pound finely using a rolling pin until they're
    the consistency of breadcrumbs.
  - Combine pecans, seasoned breadcrumbs, dried thyme, and melted butter in a bowl
    until evenly mixed.
  - Line a baking sheet with tin foil and grease with cooking spray.
  - Place the tilapia filets on the baking sheet and use a paper towel to thoroughly
    dry the tops of the filets.
  - Lightly season the tops of the filets with salt and pepper. Go easy on the salt
    since the other ingredients also have salt.
  - Coat the tops of the filets with the breadcrumb mixture by adding small amounts
    of the topping and pressing it firmly into the fish. You should end up with 1/2
    cm thick crust on each piece.
  - Bake for 15 minutes until fish is cooked thoroughly and crust has browned.

- title: Breakfast Potatoes
  image: https://i.imgur.com/cLRa5ae.jpg
  tags: [gluten-free, vegetarian]
  cuisine: null
  prep_time: 10
  cook_time: 20
  servings: 6
  ingredients:
  - name: potatoes
    amount: 3
  - name: olive oil
    amount: 30ml
  - name: butter
    amount: 15ml
  - name: salt
    amount: 5ml
  - name: paprika
    amount: 5ml
  - name: onion powder
    amount: 5ml
  - name: garlic powder
    amount: 5ml
  - name: thyme
    amount: 5ml
  - name: pepper
    amount: 3ml
  steps:
  - Cube the potatoes up into 1cm pieces.
  - Heat the olive oil in your largest skillet.
  - Once the olive oil is up to temperature add the potatoes.
  - Toss the potatoes frequently until they're evenly softened. This may take some
    time.
  - Once the potatoes have softened add all the seasonings and continue to toss and
    cook until they start to crisp up around the edges.
  - When they're almost done, add the tablespoon of butter and cook a bit more until
    the butter has absorbed into the potatoes and the edges are crisp.

- title: Creamed Leeks
  image: https://i.imgur.com/4WHEeov.jpg
  tags: [vegetarian]
  cuisine: null
  prep_time: 15
  cook_time: 15
  servings: 8
  ingredients:
  - name: leeks
    amount: 1300g
  - name: heavy cream
    amount: 120ml
  - name: butter
    amount: 60ml
  - name: breadcrumbs
    amount: 220ml
  - name: salt
    amount: 2ml
  - name: pepper
    amount: 2ml
  steps:
  - Prep the leeks by cutting the large green end off. Then slice each leek down the
    middle long-ways, then cut horizontally into 1in (2cm) thick semi-circles. Afterwards,
    wash the cut leeks in cold water thoroughly to remove all the dirt.
  - Preheat oven to 400°F (205°C).
  - Melt two tablespoons of butter in a large skillet and add the leeks.
  - Cook until softened.
  - Taste the leeks for seasoning and add a small amount salt and pepper if necessary.
    Remember that the breadcrumbs already have seasoning.
  - Place the cooked leeks in an oven-proof container like the one shown in the picture
    or a 9 x 13 inch (23 x 33cm) baking dish.
  - Pour the heavy cream over the leeks until it reaches halfway up the level of the
    leeks in the dish then mix the leeks to combine with the cream.
  - In a separate bowl, melt the other 2 tablespoons (30ml) of butter (melted) then
    add the breadcrumbs and mix with a spoon until thorougly combined.
  - Sprinkle the breadcrumbs over the leeks to form a flat surface.
  - Bake at 400°F (205°C) approximatley 15 minutes until bubbling and the crust has
    toasted.

- title: Peanut Butter Cookies
  image: https://i.imgur.com/9hEOxKj.jpg
  tags: [vegetarian, sweet]
  cuisine: null
  prep_time: 20
  cook_time: 10
  servings: 60
  ingredients:
  - name: peanut butter
    amount: 475ml
  - name: shortening
    amount: 350ml
  - name: salt
    amount: 15ml
  - name: eggs
    amount: 4
  - name: milk
    amount: 120ml
  - name: sugar
    amount: 350ml
  - name: brown sugar
    amount: 265ml
  - name: baking soda
    amount: 15ml
  - name: flour
    amount: 700g
  - name: baking powder
    amount: 15ml
  steps:
  - In your largest mixing bowl, combine peanut butter, shortening, and salt then
    mix until smooth.
  - Add eggs and milk then mix again.
  - Add sugar, brown sugar, and baking soda and mix again.
  - Add pastry flour and baking powder and mix again.
  - Chill in refrigerator for 30 minutes.
  - Preheat your oven to 400°F (205°C).
  - Line a sheet pan with parchment paper and grease with cooking spray.
  - Using a cookie scoop measure out a dozen even sized balls.
  - Roll them smooth with your hands and place them equal distance apart on the tray.
  - Smash them lightly with a metal fork in one direction then turn the fork 90 degrees
    and smash again in the other direction to make that cross hash look.
  - Bake for 10 minutes then allow to cool.
  - Repeat in batches until they're all cooked. You can also mix in chocolate chips
    if you want for variety.

- title: Macaroni and Cheese
  image: https://i.imgur.com/RZuwL6Y.jpg
  tags: [vegetarian]
  cuisine: italian
  prep_time: 0
  cook_time: 60
  servings: 10
  ingredients:
  - name: pasta
    amount: 500g
  - name: butter
    amount: 120ml
  - name: flour
    amount: 60ml
  - name: milk
    amount: 1000ml
  - name: paprika
    amount: 5ml
  - name: garlic powder
    amount: 5ml
  - name: cheese
    amount: 250ml
  - name: cheddar cheese
    amount: 250ml
  - name: pepper
    amount: 2ml
  - name: crackers
    amount: 500ml
  steps:
  - Bring a large saucepot full of salted water to a boil.
  - Cook the pasta until completely following the directions on the back of the package.
  - Drain and set aside.
  - While the pasta is boiling, melt 1/4 cup (60ml) butter in a saucepot.
  - Once the butter has melted, add the flour, whisk together, and cook for about
    3-5 minutes until the flour begins to take on some color.
  - Add the cold milk and whisk together so there are no lumps remaining.
  - Slowly bring the milk up to temperature so that it begins to steam then add the
    velveeta and the extra sharp cheddar cheese.
  - Give the cheese 10 minutes or so to melt into the milk.
  - Add the paprika, garlic powder, and pepper. By this point the cheese sauce will
    be quite runny - this is normal and exactly what you want.
  - Turn the heat down to low to keep it melted and warm.
  - In a large plastic bag, smash the goldfish crackers using a rolling pin or whatever
    you have. Just get them small - almost like breadcrumbs.
  - Add 1/4 (60ml) melted butter to the goldfish crackers then mix until thoroughly
    combined.
  - In a 9x13 inch (23x33cm) baking dish add the pasta and all of the cheese sauce.
    (Ignore the photo above, we made a smaller side portion and gave away the rest.)
  - Pour the goldfish breadcrumbs over the top and make an even layer across the entire
    dish.
  - Bake at 400°F (205°C) for about 20-30 minutes. You're looking for the cheese sauce
    to start bubbling up around the sides and for the crust to take on color.
  - Allow to cool for a few minutes then serve and fall asleep.

- title: Cranberry Sauce
  image: https://i.imgur.com/nib5ibS.jpg
  tags: [dairy-free, gluten-free, vegetarian, vegan]
  cuisine: british
  prep_time: 0
  cook_time: 15
  servings: 6
  ingredients:
  - name: cranberries
    amount: 350ml
  - name: orange juice
    amount: 250ml
  - name: sugar
    amount: 250ml
  - name: bourbon
    amount: 15ml
  - name: cinnamon powder
    amount: 5ml
  steps:
  - Combine orange juice, sugar, cinnamon, and cloves in a small saucepot and bring
    up to a simmer.
  - Add the cranberries and cook until they begin to pop and break down. You may need
    to turn down the heat so they don't boil over.
  - Once the cranberries have mostly broken down add the bourbon.
  - Continue to cook another 3-5 minutes until the sauce has thickened then set aside
    to cool.

- title: Chicken Thigh Cutlet
  image: https://i.imgur.com/5tEIl0h.jpg
  tags: [dairy-free]
  cuisine: null
  prep_time: 20
  cook_time: 10
  servings: 8
  ingredients:
  - name: chicken thighs
    amount: 8
  - name: vegetable oil
    amount: 500ml
  - name: flour
    amount: 250ml
  - name: breadcrumbs
    amount: 250ml
  - name: cheese
    amount: 250ml
  - name: eggs
    amount: 5
  - name: oregano
    amount: 15ml
  - name: pepper
    amount: 5ml
  steps:
  - Using a sharp knife, butterfly the thick part of each thigh so you get one long
    flat strip of meat.
  - 'Set up three large plates for your breading station. First plate: flour. Second
    plate: 5 eggs beaten until smooth. Third plate: breadcumbs, parmesan cheese, oregano,
    black pepper mixed together.'
  - Bread each chicken breast by coating it in flour, shaking off the excess, dunking
    it in the eggs, shaking off the egg, then coating it in breadcrumbs. Push the
    breadcrumbs into each piece so they stick.
  - Repeat the breading process until all the chicken is ready.
  - In your largest skillet get 1/4 inch (1/2cm) of vegetable oil warmed up over medium
    heat. On our stove this was heat setting 5/10.
  - Once the oil is up to temperature add two chicken thighs into the pan. The oil
    should be hot enough to sizzle but not so hot that it pops and starts burning
    breadcrumbs.
  - Cook each piece 5 minutes on each side then move to a wire rack.
  - Repeat the process until all the chicken is cooked.
  - Serve as is or add tomato sauce and mozzarella then broil to make chicken parmesan.

- title: Chocolate Cookies
  image: https://i.imgur.com/U8HhYbY.jpeg
  tags: [dairy-free, vegetarian, sweet]
  cuisine: null
  prep_time: 15
  cook_time: 12
  servings: 8
  ingredients:
  - name: flour
    amount: 600ml
  - name: butter
    amount: 120g
  - name: sugar
    amount: 140ml
  - name: brown sugar
    amount: 140ml
  - name: eggs
    amount: 2
  - name: vanilla extract
    amount: 10ml
  - name: baking powder
    amount: 10ml
  - name: chocolate chips
    amount: 400ml
  steps:
  - Combine the flour, sugar and baking powder in a large bowl.
  - Melt the butter and add to the mixture along the eggs, the vanilla extract and the chocolate chips.
  - Mix the ingredients together until they are thoroughly combined.
  - Form small balls of dough with your hands and place them in a baking sheet.
  - Bake for 10/12 minutes in the oven at 175°C.

- title: Ribeye steak
  image: https://i.imgur.com/zhijVV1.jpg
  tags: [dairy-free, gluten-free]
  cuisine: null
  prep_time: 0
  cook_time: 8
  servings: 1
  ingredients:
  - name: ribeye steak
    amount: 200g
  - name: salt
    amount: null
  - name: pepper
    amount: null
  - name: vegetable oil
    amount: 30ml
  steps:
  - Get your thickest frying pan (preferably a cast-iron skillet) hot on the stovetop
    on medium-high heat.
  - Add vegetable oil and wait for the oil start to look shiny and ripple.
  - Season the steak genorously on both sides with salt and pepper.
  - Once the oil is hot add the steak.
  - Set a timer for two minutes and let the steak cook without touching it.
  - Flip the steak and cook another two minutes, again - no touching.
  - Cook another two minutes per side for a total cook time of 8 minutes. The steak
    will be cooked about medium at this point.
  - Remove the steak, cover in tin foil and let rest for at least 5 minutes before
    serving.

- title: Chicken Taco
  image: https://i.imgur.com/VFbY1vo.jpg
  tags: [dairy-free, gluten-free]
  cuisine: mexican
  prep_time: 0
  cook_time: 25
  servings: 4
  ingredients:
  - name: chicken thighs
    amount: 500g
  - name: salsa
    amount: 230ml
  - name: salt
    amount: null
  - name: cilantro
    amount: null
  steps:
  - Heat your largest skillet on high.
  - Once the skillet is up to temperature, add the chicken thighs and cook until browned.
    Approximatley 8 minutes on each side.
  - Once the chicken is done, turn the heat off, roughly chop the chicken on a cutting
    board, then add it back to the pan.
  - Add the seasoning mix and the salsa.
  - Turn the heat back up and cook until heated through.
  - Taste and adjust season for salt if necessary.
  - Garnish with fresh chopped cilantro.

- title: Minestrone Soup
  image: https://i.imgur.com/kvqw5R6.jpg
  tags: [dairy-free]
  cuisine: italian
  prep_time: 15
  cook_time: 60
  servings: 12
  ingredients:
  - name: carrots
    amount: 3
  - name: onions
    amount: 1
  - name: celery
    amount: 1
  - name: garlic cloves
    amount: 1
  - name: chicken stock
    amount: 50ml
  - name: tomatoes
    amount: 800g
  - name: beans
    amount: 450g
  - name: oregano
    amount: 10ml
  - name: basil
    amount: 10ml
  - name: red chili
    amount: 2ml
  - name: green beans
    amount: 100g
  - name: pasta
    amount: 225g
  - name: olive oil
    amount: 30ml
  steps:
  - Heat your largest stockpot over medium-high heat and add the olive oil.
  - Dice the carrots, onions, and celery into approximatley 1cm size pieces and add
    to pot.
  - Cook for 15 minutes, stirring occasionally until the onions begin to take on color.
  - Slice the garlic, add to pot, and cook until fragrant - around 3 minutes.
  - Add 10 cups of water along with the granulated chicken bouillon. You can also
    substitute 10 cups of any chicken stock you choose.
  - Open the can of tomatoes.
  - Reach into the can, grab a tomato and queeze it into the soup so it's crushed
    with your fingers on the way in (this is the fun part).
  - Add the remainder of the tomato juice to the pot.
  - Drain and rinse the kidney beans and add to the pot.
  - Add the oregano, basil, chili flakes, green beans and cook for approximatley 20
    minutes until the carrots have softened.
  - Once the carrots are softened add the pasta and cook until the pasta is cooked
    (approximatley 15-20 minutes).
  - Garnish with olive oil and parmesan cheese.

- title: Green Beans
  image: https://i.imgur.com/Zo1zzq9.jpg
  tags: [dairy-free, gluten-free, vegetarian, vegan]
  cuisine: null
  prep_time: 5
  cook_time: 15
  servings: 4
  ingredients:
  - name: green beans
    amount: 500g
  - name: vegetable oil
    amount: 30ml
  - name: soy sauce
    amount: 30ml
  - name: honey
    amount: 15ml
  - name: red chili
    amount: 5ml
  - name: pepper
    amount: 5ml
  - name: salt
    amount: null
  steps:
  - Put your largest skillet on medium heat and add olive oil.
  - Once the oil comes up to temperature add the green beans along with the soy sauce,
    honey, chili flakes, and black pepper.
  - Cook on medium heat for approximatley 10 - 15 minutes or until desired doneness
    is achieved.
  - Taste the green beans and add salt if necessary.

- title: Chicken and Rice Soup
  image: https://i.imgur.com/b8pOHJA.jpg
  tags: [dairy-free, gluten-free]
  cuisine: null
  prep_time: 10
  cook_time: 40
  servings: 12
  ingredients:
  - name: onions
    amount: 1
  - name: carrots
    amount: 3
  - name: celery
    amount: 8
  - name: parsley
    amount: 4
  - name: chicken stock
    amount: 50ml
  - name: chicken thighs
    amount: 8
  - name: rice
    amount: 500g
  - name: pepper
    amount: 5ml
  - name: olive oil
    amount: 30ml
  - name: bay leaf
    amount: 1
  - name: salt
    amount: null
  steps:
  - Put your largest stock pot on medium high heat and add olive oil to coat the bottom
    of the pot.
  - Slice carrots and celery about 1 cm thick.
  - Dice the onion into small pieces.
  - Add celery, carrots, and onions to the pot and cook until the onions begin to
    take on color (approximatley 10 - 15 minutes).
  - Add 10 cups (2.4 L) of water and the granulated chicken bouillon to the pot. If
    you're using a different brand just follow the instructions on the package to
    make 10 cups (2.4 L) of stock.
  - Add the bay leaf.
  - Bring pot to a gentle simmer then add the 8 chicken thighs.
  - Put the lid on the pot and simmer on low for 20 minutes.
  - While the chicken is simmering, cook the white rice separately in a rice cooker
    or on the stovetop then set aside.
  - After 20 minutes, remove the chicken and shred it with two forks in a separate
    container.
  - Add the shredded chicken back to the pot along with the parsley and simmer for
    another 20 minutes.
  - At this point the soup is done but still too hot to eat. To serve, add as much
    rice as you want to a bowl then pour the soup over the rice. As the soup cools
    the rice will continue to heat through and absorb the flavor.

- title: Baked Meatballs
  image: https://i.imgur.com/PzYOTMu.jpg
  tags: []
  cuisine: null
  prep_time: 15
  cook_time: 30
  servings: 4
  ingredients:
  - name: ground beef
    amount: 500g
  - name: breadcrumbs
    amount: 250ml
  - name: milk
    amount: 250ml
  - name: salt
    amount: 5ml
  - name: pecorino romano cheese
    amount: 60ml
  - name: pepper
    amount: 2ml
  - name: eggs
    amount: 1
  steps:
  - Preheat oven to 400°F (205°C).
  - In a mixing bowl, combine breadcrumbs, milk, salt, italian seasoning, cheese,
    pepper.
  - Let sit for 5 minutes.
  - Taste mixture and adjust seasoning as you see fit. It may already be slightly
    salty but the final product will have less salt once you add the meat.
  - Combine egg into mix.
  - Add ground beef and mix thoroughly with your hands, but not too long. The mixture
    will feel kind of soft - this is normal.
  - Form golf ball sized balls and place onto a greased baking sheet. You should get
    roughly 16.
  - Place in the oven and bake for approximatley 20 minutes.
  - After 20 minutes turn on your broiler and put the meatballs under the broiler
    turning every 5 minutes until you get the brown color you're looking for.
  - Serve as is or transfer into some red sauce for meatballs and pasta.

- title: Sesame Chicken
  image: https://i.imgur.com/sPh4z3Z.jpg
  tags: [dairy-free, gluten-free]
  cuisine: null
  prep_time: 5
  cook_time: 60
  servings: 4
  ingredients:
  - name: chicken thighs
    amount: 1000g
  - name: honey
    amount: 100g
  - name: soy sauce
    amount: 50g
  - name: garlic chili sauce
    amount: 15g
  - name: salt
    amount: null
  - name: pepper
    amount: null
  steps:
  - Preheat your oven to 425°F (220°C).
  - Season the chicken liberally with the everything bagel seasoning.
  - Place the chicken on a wire rack so it doesn't cook on its own juice and gets
    crispy.
  - Place in oven and cook 15 minutes on each side.
  - While the chicken is cooking, combine the honey, soy sauce, chili sauce in a bowl
    and add salt and pepper to taste.
  - Transfer the sauce to a small pot and reduce on the stove until it becomes thickened.
  - After the chicken has cooked through, take it out of the oven.
  - Turn your broiler on high.
  - Spoon the sauce over the chicken with a fork and place it under the broiler until
    it starts to bubble.
  - Flip the chicken and glaze the other size, then back in the oven.
  - Keep doing this until the chicken has reached your desired doneness.
  - Serve with rice and garnish with green onions.

- title: Spicy Roasted Potatoes
  image: https://i.imgur.com/h2LrPIW.jpg
  tags: [dairy-free, gluten-free, vegetarian, vegan, spicy]
  cuisine: null
  prep_time: 5
  cook_time: 60
  servings: 4
  ingredients:
  - name: potatoes
    amount: 8
  - name: salt
    amount: null
  - name: pepper
    amount: null
  - name: paprika
    amount: null
  - name: olive oil
    amount: null
  steps:
  - Cut the potatoes into bite sized pieces.
  - Preheat your oven to 400°F 205°C.
  - Boil the potatoes in heavily salted water until they're nearly falling apart.
    This prevents them from drying out in the oven and helps them develop a crust
    in the oven.
  - Place the potatoes on a greased baking sheet and coat liberally with olive oil,
    salt, pepper, and paprika.
  - Bake at least 30 minutes turning once or twice until a solid crust forms on the
    potatoes.

- title: Red Thai Curry Chicken
  image: https://i.imgur.com/CTSsuie.jpg
  tags: [dairy-free, gluten-free, spicy]
  cuisine: thai
  prep_time: 5
  cook_time: 10
  servings: 3
  ingredients:
  - name: curry paste
    amount: 60ml
  - name: coconut milk
    amount: 200ml
  - name: rotisserie chicken
    amount: 1000g
  - name: fish sauce
    amount: 20ml
  - name: basil
    amount: null
  - name: onions
    amount: 2
  steps:
  - Remove the bones from the rotisserie chicken and cut it up into large chunks.
  - In a saucepan, combine curry paste, coconut milk, basil, and bring to a simmer.
  - Add the rotisserie chicken and cook until heated through.
  - Serve over rice or if you're feeling adventerous with ou Thai Green Papaya Salad.

- title: Chicken with cream sauce
  image: https://i.imgur.com/v9h2ACX.jpg
  tags: [gluten-free]
  cuisine: null
  prep_time: 20
  cook_time: 60
  servings: 4
  ingredients:
  - name: chicken thighs
    amount: 1300g
  - name: butter
    amount: 30ml
  - name: tomatoes
    amount: 3
  - name: onions
    amount: 1
  - name: garlic cloves
    amount: 3
  - name: heavy cream
    amount: 500ml
  - name: chicken broth
    amount: 500ml
  - name: spinach
    amount: 200g
  - name: parmesan cheese
    amount: 75ml
  - name: potatoes
    amount: 5
  - name: salt
    amount: null
  - name: pepper
    amount: null
  steps:
  - Melt butter in a large skillet
  - Season chicken with salt, pepper, italian seasoning
  - Brown the chicken in the pan until cooked through then set aside.
  - In a separate pan cook down sliced garlic, tomatoes, and onions with a tablespoon
    of butter.
  - Once the vegetables are cooked, add heavy cream, chicken broth, and spinach.
  - Cook until spinach has wilted thoroughly then add chicken and cook until heated
    through.
  - Preheat the oven to 410°F (210°C).
  - Peel and slice potatoes into half inch rings.
  - Place on a greased baking pan.
  - Season potatoes with salt, pepper, olive oil.
  - Bake for 20 minutes then flip.
  - Bake for another 20 minutes.
  - Serve with chicken.

- title: Tres Leches Cake
  image: https://i.imgur.com/GGJsTiP.jpg
  tags: [gluten-free, vegetarian]
  cuisine: mexican
  prep_time: 30
  cook_time: 30
  servings: 12
  ingredients:
  - name: eggs
    amount: 6
  - name: sugar
    amount: 100g
  - name: flower
    amount: 400g
  - name: baking powder
    amount: 100g
  - name: vanilla extract
    amount: 60ml
  - name: vegetable oil
    amount: 45ml
  - name: evaporated milk
    amount: 200ml
  - name: condensed milk
    amount: 200ml
  - name: whipped cream
    amount: 100g
  - name: sugar
    amount: null
  steps:
  - Preheat oven to 340°F (171°C).
  - Prepare a 9" springform round pan by cutting a piece of parchment paper that will
    fit the bottom.
  - Sift the flour and baking powder together into a bowl.
  - Add the eggs to a stand mixer (or bowl) and whip for one minute.
  - Add 2 tablespoons of vanilla to the eggs and whip for an additional 12-13 minutes
    until stiff peaks form.
  - Slowly mix in the flour, baking powder, and sugar in four equal portions until
    combined with the eggs.
  - Grease the baking pan and pour in the mix.
  - Bake for 32 minutes and remove once the cake passes the toothpick test.
  - Let the cake cool for 15 minutes then separate the edges with a knife, remove
    baking pan, and set aside. Do not remove the baking paper or flip it.
  - Mix the evaporated milk, condensed milk, whipped cream, and 1 tablespoon of vanilla
    in a bowl.
  - Using a bread knife, cut of a small portion of the top of the cake so it is flat
    and can absorb the milk.
  - Wrap the bottom and edges of the cake in plastic film then put the cake back in
    the spring-form pan.
  - Add the milk mixture then cover the top in plastic film as well so it doesn't
    dry out in the fridge.
  - Let soak for a minimum of 3 hours. Overnight is the standard.
  - Mix cold wipping cream, powdered sugar, and 1 tablespoon of vanilla until creamy.
  - Prepeare shredded chocolate or slice fruit for the top if you want.
  - Carefully unwrap the soaked cake from the plastic film and place on your serving
    dish.
  - Slide the baking paper out from underneath the cake.
  - Ice the cake with the whipped topping and garnish with chocolate or fruit.

- title: Tomato Chicken with Pasta Alfredo
  image: https://i.imgur.com/r2IPFPQ.jpg
  tags: []
  cuisine: italian
  prep_time: 15
  cook_time: 30
  servings: 4
  ingredients:
  - name: chicken breasts
    amount: 4
  - name: garlic cloves
    amount: 8
  - name: tomato paste
    amount: 100g
  - name: heavy cream
    amount: 200ml
  - name: whole milk
    amount: 250ml
  - name: pecorino romano cheese
    amount: 100g
  - name: butter
    amount: 30ml
  - name: garlic powder
    amount: 30ml
  - name: olive oil
    amount: 30ml
  - name: spaghetti
    amount: 250g
  - name: salt
    amount: null
  - name: pepper
    amount: null
  - name: basil
    amount: null
  steps:
  - Cut a pocket in each of the chicken breasts and stuff with 2 sliced cloves of
    garlic and 1 tablespoon of pesto.
  - Drizzle olive oil over the chicken and season with garlic powder, salt, pepper,
    and dried basil.
  - Place the chicken in a cast iron skillet and bake at 400°F (205°C) for 30 minutes.
  - While the chicken is baking, start boiling your pasta.
  - In your largest skillet slowly bring the butter and milk up to a simmer.
  - Add the cheese into the simmering milk and continue to cook until its thick enough
    to coat the back of a spoon.
  - When the pasta is done cooking transfer it into the alfredo sauce and combine.
    If the sauce is runny let it sit - it will thicken.
  - Remove the chicken from the oven and allow to rest for 10 minutes before serving.

- title: Jalapeno Cornbread
  image: https://i.imgur.com/fQ1Wp7X.jpg
  tags: [vegetarian, spicy]
  cuisine: mexican
  prep_time: 10
  cook_time: 20
  servings: 6
  ingredients:
  - name: flour
    amount: 250ml
  - name: cornmeal
    amount: 250ml
  - name: milk
    amount: 250ml
  - name: white sugar
    amount: 70ml
  - name: salt
    amount: 5ml
  - name: baking powder
    amount: 18ml
  - name: butter
    amount: 70ml
  - name: cheddar cheese
    amount: 120ml
  - name: jalapenos
    amount: 120ml
  - name: eggs
    amount: 1
  steps:
  - Dice the jalapenos into small pieces.
  - Combine all the ingredients except for the cheese and jalapenos in a large bowl
    and mix.
  - Once the ingredients are combined, add the jalapenos and cheese and incorporate
    into the mix.
  - Grease a 10 inch cast iron skillet liberally with butter.
  - Bake at 400°F (204°C) for about 20 minutes or until done.
  - Serve with butter, hot sauce, or honey as a side. Goes well with Chili con Carne.

- title: Chili Tomato Soup
  image: https://i.imgur.com/dUaSNnb.jpg
  tags: [dairy-free, vegetarian, vegan, spicy]
  cuisine: mexican
  prep_time: 10
  cook_time: 60
  servings: 6
  ingredients:
  - name: tomatoes
    amount: 8
  - name: onions
    amount: 1
  - name: garlic cloves
    amount: 6
  - name: vegetable stock
    amount: 200ml
  - name: butter
    amount: 45ml
  - name: flour
    amount: 45ml
  - name: chilis
    amount: 2
  - name: sugar
    amount: 30ml
  - name: salt
    amount: null
  - name: basil
    amount: null
  steps:
  - Cut the tomatoes into large chunks, dice the onion, and mince the garlic.
  - Add the ingredients to a pot and turn the heat up.
  - Add the vegetable stock and bring to a simmer.
  - Cut the chilis in half and remove some of the seeds (or leave them if you want
    it very spicy) then add them to the pot.
  - Turn the heat down to a gentle simmer and cook for about 40 minutes.
  - Transfer cooked soup into a blender and blend on high until completely smooth.
  - Clean out the bottom of the stock pot, then melt the butter on low heat then add
    the flour to make a roux.
  - Slowly add the blended soup into the roux, mixing thoroughly with a whisk.
  - Add salt and sugar to taste. The soup should be spicy, but not acidic.
  - Stir in basil and simmer for 20 minutes.
  - Serve with grilled cheese.

- title: Meat Chili
  image: https://i.imgur.com/tUebqHZ.jpg
  tags: [dairy-free, gluten-free, spicy]
  cuisine: mexican
  prep_time: 20
  cook_time: 120
  servings: 12
  ingredients:
  - name: ground beef
    amount: 2000g
  - name: onions
    amount: 2
  - name: garlic cloves
    amount: 6
  - name: beans
    amount: 400g
  - name: tomatoes
    amount: 8
  - name: chilis
    amount: 100g
  - name: tomato paste
    amount: 100ml
  - name: cumin powder
    amount: null
  - name: chili powder
    amount: null
  - name: salt
    amount: null
  - name: pepper
    amount: null
  steps:
  - Sweat down the onions and garlic in you largest pot.
  - Brown ground beef in a separate skillet, drain the fat, and add to pot.
  - Add all the cans into the pot along with the packets of chili spice. At this point
    its going to be dry so add water until it is the consistency that you prefer.
  - Add salt and pepper to taste so the flavor isn't bland. At this point it probably
    won't taste like chili.
  - Begin to pump up the flavor by adding equal parts cumin and chili powder. You
    may need to add a lot so keep going until its spicy enough. For extra kick add
    hot sauce or whatever chilis you have.
  - Simmer on low for one hour.
  - Serve with jalapeno cornbread, shredded cheese, and oyster crackers.

- title: Bagel Burgers
  image: https://i.imgur.com/foRSp4Z.jpg
  tags: []
  cuisine: german
  prep_time: 30
  cook_time: 30
  servings: 12
  ingredients:
  - name: ground beef
    amount: 1000g
  - name: brioche rolls
    amount: 12
  - name: cheese
    amount: 120g
  - name: onions
    amount: 4
  - name: mushrooms
    amount: 100g
  - name: butter
    amount: 20ml
  - name: salt
    amount: null
  - name: pepper
    amount: null
  steps:
  - If you want onions, cut them into rings and sautee in olive oil for 30 minutes
    until dark brown in color then set aside.
  - Season ground beef with salt and pepper and press flat into a rectangular baking
    dish to form one massive rectangle patty.
  - Bake the beef at 400°F (205°C) for 15 minutes or until cooked through.
  - While the beef is baking, cut the rolls in half if they aren't already pre-sliced.
  - Cut the mushrooms into slices and sautee in olive oil until cooked thoroughly.
  - When the beef is done, remove it from the oven and cut it into patty shaped squares.
  - In a new oven-proof pan, assemble the burgers with the patty followed by the cheese,
    onions, and mushrooms.
  - Coat the tops of the buns with melted butter and sprinkle on everything bagel
    seasoning.
  - Bake until cheese is melted and the tops of the bun becomes crispy.

- title: Papaya Salad
  image: https://i.imgur.com/gfP9ikQ.jpg
  tags: [dairy-free, gluten-free]
  cuisine: mexican
  prep_time: 15
  cook_time: 0
  servings: 6
  ingredients:
  - name: tomatoes
    amount: 15
  - name: chili peppers
    amount: 6
  - name: shrimps
    amount: 45ml
  - name: fish sauce
    amount: 60ml
  - name: garlic cloves
    amount: 3
  - name: green beans
    amount: 18
  - name: papayas
    amount: 6
  - name: limes
    amount: 3
  - name: sugar
    amount: 50ml
  - name: peanuts
    amount: 6
  steps:
  - Cut the cherry tomatoes in half.
  - Finely dice the thai chili pepper and garlic.
  - Shred 6 cups of green papaya.
  - Combine all ingredients together in a bowl.
  - Serve as a side to any Thai main course.

- title: Thanksgiving Turkey
  image: https://i.imgur.com/q8v3DTC.jpg
  tags: [dairy-free, gluten-free]
  cuisine: null
  prep_time: 15
  cook_time: 300
  servings: 8
  ingredients:
  - name: turkey breasts
    amount: 2
  - name: salt
    amount: null
  - name: pepper
    amount: null
  - name: thyme
    amount: null
  - name: onion powder
    amount: null
  - name: garlic powder
    amount: null
  steps:
  - Season the turkey breasts liberally with salt, pepper, thyme, onion powder, and
    garlic powder.
  - On the stovetop, prepare two packets of turkey gravy and get it hot.
  - Place the turkey breasts in the slow cooker, skin side up, and pour gravy on top.
  - Cook on high for 4 hours, possibly longer depending on your desired tenderness.
    Aim for the general tenderness of thanksgiving turkey. If you cook it too long
    it will start to pull apart which is not what you want.
  - Remove the turkey breasts and place under a hot broiler until the skin is browned.
  - Taste the gravy in the slow cooker and adjust for seasoning or thickness. If it's
    too thin, discard some and add another packet of turkey gravy.
  - Return the breasts, skin side up, to the gravy and set aside on warm until ready
    to serve.
  - When serving, slice the turkey breast carefully in the crock pot so the gravy
    sits in the turkey while people are serving themselves.

- title: Carrot Fries
  image: https://i.imgur.com/BCphvuZ.jpg
  tags: [dairy-free, gluten-free, vegetarian, vegan]
  cuisine: null
  prep_time: 5
  cook_time: 30
  servings: 4
  ingredients:
  - name: carrots
    amount: 250g
  - name: olive oil
    amount: null
  - name: salt
    amount: null
  - name: pepper
    amount: null
  steps:
  - Cut the baby carrots lengthwise into shoestring size strips.
  - Toss with olive oil, salt, and pepper.
  - Place on greased aluminum foil
  - Bake at 425°F (220°C) for approximatley 30 minutes or until desired doneness is
    achieved. Flip halway through.
  - Serve as a side for any hearty meal.

- title: Chicken Enchiladas
  image: https://i.imgur.com/ArjWgkU.jpg
  tags: [dairy-free, gluten-free, spicy]
  cuisine: mexican
  prep_time: 5
  cook_time: 540
  servings: 12
  ingredients:
  - name: chicken breasts
    amount: 4
  - name: tortillas
    amount: 300g
  - name: cheese
    amount: 100g
  - name: chili powder
    amount: 30ml
  - name: garlic powder
    amount: 30ml
  - name: cumin
    amount: 20ml
  - name: enchilada sauce
    amount: 50ml
  - name: salt
    amount: null
  - name: pepper
    amount: null
  steps:
  - Add the chicken breasts along with 1 tbsp each of chili powder, garlic powder,
    ground cumin into the slow cooker.
  - Pour 1 can of the enchilada sauce over the chicken
  - Cook on low heat for 6 hours.
  - After 6 hours, shred the chicken then put it back in the slow cooker along with
    3 dashes of liquid smoke.
  - Add salt and pepper to taste.
  - Cook for another two hours - by now the chicken should have absorbed most of the
    juice.
  - Set the slow cooker to warm until you're ready to assemble.
  - Preheat your oven to 350°F (175°C).
  - Grease a glass baking dish with cooking spray
  - Fill the tortillas with chicken filling and some of the shredded cheese, placing
    each one in the glass dish once you're done.
  - Continue until you've filled up the dish.
  - Half of the second can of enchilada sauce over the enchiladas. Obviously more
    sauce will make them wetter so its your preference how much you want to use.
  - Sprinkle more cheese over the top.
  - Bake covered for 15-30 minutes until cheese is melted or desired doneness is reached.
  - Serve with beans, rice, and your favorite hot sauce.

- title: Pan Eggs
  image: https://i.imgur.com/KQuN8Ry.jpg
  tags: [dairy-free, gluten-free, vegetarian]
  cuisine: null
  prep_time: 0
  cook_time: 10
  servings: 1
  ingredients:
  - name: eggs
    amount: 2
  - name: butter
    amount: 10ml
  - name: salt
    amount: null
  - name: pepper
    amount: null
  steps:
  - Grease a good non-stick skillet
  - Heat up the skillet on medium heat
  - Add eggs to skillet
  - Once the bottom of the eggs turn opaque (and the top is still like jelly) turn
    the heat down to low
  - Wait until the eggs have reached your desired doneness. Don't rush it.
  - Garnish with salt and pepper and serve with toast.

- title: Mongolian Beef
  image: https://i.imgur.com/GYdAgIx.jpg
  tags: [dairy-free, gluten-free]
  cuisine: asian
  prep_time: 15
  cook_time: 240
  servings: 6
  ingredients:
  - name: beef
    amount: 1500g
  - name: soy sauce
    amount: 50ml
  - name: sugar
    amount: 50g
  - name: ginger powder
    amount: 15ml
  - name: garlic powder
    amount: 30ml
  - name: red chili flakes
    amount: 15ml
  steps:
  - Sear the beef on all sides on high heat until crust forms
  - While the beef is cooking combine rest of ingredients in a slow cooker
  - Add the beef to the slow cooker and cook on high heat for 4 hours or until it
    has the desired tenderness. Do not cook too long or it will fall apart.
  - Serve over rice with broccoli.
  - Garnish with green onions and chili garlic sauce

- title: Cottage Pie
  image: https://i.imgur.com/uv1FWOQ.jpg
  tags: [gluten-free]
  cuisine: british
  prep_time: 15
  cook_time: 60
  servings: 6
  ingredients:
  - name: potatoes
    amount: 3
  - name: butter
    amount: 50ml
  - name: milk
    amount: 250ml
  - name: ground beef
    amount: 1000g
  - name: carrots
    amount: 2
  - name: onions
    amount: 1
  - name: garlic cloves
    amount: 4
  - name: salt
    amount: null
  - name: pepper
    amount: null
  - name: olive oil
    amount: null
  - name: tomato paste
    amount: 50ml
  - name: beef broth
    amount: 200ml
  steps:
  - Dice the onion and carrot finely
  - In an oven-proof skillet (cast iron is good) sautee onions and carrot on medium
    heat with a splash of olive oil for about 20 minutes (take your time)
  - Cut up the potatoes and begin to boil in salted water
  - Once the onions have color add in the ground beef and cook completely. Add the
    garlic at the last minute.
  - Drain any residual oil from the beef.
  - Add can of tomato paste and beef broth. You're looking for the consistency kind
    of like a thick chili or taco meat. Slightly juicy and tomatoey but not a soup.
  - Continue to boil the potatoes until fork tender (you're basically making mashed
    potatoes here...)
  - Heat up the butter and milk slowly on the back burner
  - Preheat your oven to 400° F...
  - Remove potatoes from water and run through a ricer
  - Fold in the warm butter mixture, do not stir too long or else you'll end up making
    glue
  - Add salt and pepper to potatoes until they taste right. If you screwed up and
    they're too thick just add milk, its okay.
  - Add the potatoes on top of the beef and cook through in the oven until the potatoes
    have a nice golden top.
  - Wait 20 minutes or so to cool.

- title: Shrimp Scampi
  image: https://i.imgur.com/w51HPTI.jpg
  tags: [gluten-free]
  cuisine: null
  prep_time: 10
  cook_time: 10
  servings: 2
  ingredients:
  - name: shrimps
    amount: 500g
  - name: butter
    amount: 45ml
  - name: olive oil
    amount: 45ml
  - name: garlic cloves
    amount: 4
  - name: wine
    amount: 50ml
  - name: parsley
    amount: null
  - name: salt
    amount: null
  - name: pepper
    amount: null
  - name: onion powder
    amount: 15ml
  - name: chili flakes
    amount: null
  steps:
  - Melt the butter in a large saute pan over medium heat.
  - Add olive oil so the butter doesn't burn.
  - Add garlic and saute until fragrant.
  - Add chili flakes, onion powder, and sautee another minute.
  - Add shrimp and cook for another 3 minutes (just enough to heat them through).
  - Add white wine and parsley.
  - If you screwed up and the sauce is too watery you can make it thicker with more
    onion powder.
  - Serve over rice, toast, or pasta.

- title: Cheddar Baked Potatoes
  image: https://i.imgur.com/AaM7HIf.jpg
  tags: [gluten-free, vegetarian]
  cuisine: null
  prep_time: 0
  cook_time: 120
  servings: 4
  ingredients:
  - name: potatoes
    amount: 4
  - name: olive oil
    amount: null
  - name: cheese
    amount: 200g
  - name: scallions
    amount: 2
  - name: salt
    amount: null
  - name: pepper
    amount: null
  steps:
  - Rub the potatoes with oil and coat liberally with salt and pepper.
  - Bake at 400 F° for 1 hour.
  - Cut the potato carefully down the middle and carefully scoop out the cooked part.
  - Place cooked potato center in a bowl and combine with the rest of the ingredients.
    For an extra smooth potato filling use a ricer if you have one.
  - Put the mixture back into one half of the potato and cover with cheese and more
    scallions.
  - Put the potato back in the oven and heat until the cheese on top is melted.

- title: Chicken Wings
  image: https://i.imgur.com/0Z6ObEL.jpg
  tags: [dairy-free, gluten-free]
  cuisine: null
  prep_time: 10
  cook_time: 60
  servings: 6
  ingredients:
  - name: chicken wings
    amount: 1000g
  - name: salt
    amount: null
  - name: pepper
    amount: null
  steps:
  - Preheat oven to 400 deg (F).
  - Cut the wings up into flats and drums.
  - Salt and pepper liberally.
  - Place on a wire rack.
  - Bake for 1 hour, turning halfway through.
  - Extend the cooking time a little longer if you want even crispier on the outside.

- title: Sriracha Chicken Wings
  image: https://i.imgur.com/yZDAgPI.jpg
  tags: [gluten-free, spicy]
  cuisine: thai
  prep_time: 10
  cook_time: 60
  servings: 8
  ingredients:
  - name: chicken wings
    amount: 800g
  - name: salt
    amount: null
  - name: pepper
    amount: null
  - name: sriracha sauce
    amount: 100g
  - name: butter
    amount: 25ml
  steps:
  - Preheat oven to 400 deg (F).
  - Cut the wings up into flats and drums.
  - Salt and pepper liberally.
  - Place on a wire rack.
  - Bake for 1 hour, turning halfway through.
  - Extend the cooking time a little longer if you want even crispier on the outside.
  - Mix the sriracha, melted butter, and chili garlic sauce together in a large bowl.
  - Toss the cooked wings in the sauce and serve.

- title: Miso Chicken
  image: https://i.imgur.com/GdkjVrP.jpg
  tags: [dairy-free, gluten-free, spicy]
  cuisine: japanese
  prep_time: 10
  cook_time: 60
  servings: 6
  ingredients:
  - name: chicken wings
    amount: 1000g
  - name: miso paste
    amount: 50ml
  - name: teriyaki sauce
    amount: 30ml
  - name: vinegar
    amount: 20ml
  - name: sriracha sauce
    amount: 30ml
  steps:
  - Preheat oven to 400 deg (F).
  - Place the wings on a wire rack.
  - Bake for 1 hour.
  - While the wings are baking, mix up the sauce.
  - Toss the wings in the sauce.
